/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0a0a1a;
    color: #00f7ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dashboard-container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}

/* Battery Monitor Container */
.battery-monitor {
    background: rgba(10, 20, 30, 0.8);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid #00f7ff;
    box-shadow: 0 0 40px rgba(0, 247, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.battery-monitor::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00f7ff, #0055ff, #00f7ff);
    z-index: -1;
    border-radius: 22px;
    animation: borderGlow 8s linear infinite;
    background-size: 400%;
    opacity: 0.3;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header Styles */
.battery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
}

.battery-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #00f7ff;
    text-shadow: 0 0 15px rgba(0, 247, 255, 0.7);
    margin: 0;
    position: relative;
}

.battery-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #00f7ff, transparent);
    box-shadow: 0 0 10px #00f7ff;
}

.battery-status {
    background: rgba(0, 247, 255, 0.15);
    border: 1px solid #00f7ff;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00ffaa;
    text-shadow: 0 0 8px rgba(0, 255, 170, 0.5);
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
}

/* Battery Container */
.battery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.battery-soc, .battery-soh {
    background: rgba(0, 15, 30, 0.5);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.battery-soc::before, .battery-soh::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00f7ff, #00ffaa);
    box-shadow: 0 0 10px #00f7ff;
}

/* Battery Label */
.battery-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00f7ff;
    text-shadow: 0 0 8px rgba(0, 247, 255, 0.5);
}

.battery-icon {
    width: 24px;
    height: 24px;
}

.battery-icon svg {
    width: 100%;
    height: 100%;
    fill: #00f7ff;
    filter: drop-shadow(0 0 5px #00f7ff);
}

/* Battery Gauge */
.battery-gauge {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.battery-outline {
    flex: 1;
    height: 40px;
    background: rgba(0, 10, 20, 0.8);
    border-radius: 20px;
    border: 1px solid #00f7ff;
    box-shadow: 
        inset 0 0 10px rgba(0, 0, 0, 0.5),
        0 0 10px rgba(0, 247, 255, 0.2);
    overflow: hidden;
    position: relative;
}

.battery-level {
    height: 100%;
    width: 75%;
    border-radius: 20px;
    background: linear-gradient(90deg, #00ff88, #00f7ff);
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
    transition: width 1s ease, background 1s ease;
    position: relative;
    z-index: 2;
}

.battery-level::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, 
        rgba(255,255,255,0.4) 0%, 
        rgba(255,255,255,0) 50%, 
        rgba(255,255,255,0.4) 100%);
    animation: batteryShine 3s infinite linear;
}

@keyframes batteryShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Battery Cells */
.battery-cells {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    z-index: 1;
}

.cell {
    width: 3px;
    background: rgba(0, 247, 255, 0.1);
    height: 100%;
}

/* Battery Grid (for SOH) */
.battery-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(to right, rgba(0,247,255,0.1) 1px, transparent 1px) 0 0 / 10px 100%,
        linear-gradient(to bottom, rgba(0,247,255,0.1) 1px, transparent 1px) 0 0 / 100% 10px;
    z-index: 1;
}

.battery-percent {
    font-size: 1.8rem;
    font-weight: bold;
    min-width: 70px;
    text-align: center;
    color: #00ffaa;
    text-shadow: 0 0 15px rgba(0, 255, 170, 0.7);
}

/* Battery Stats */
.battery-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-item {
    background: rgba(0, 20, 40, 0.6);
    border-radius: 10px;
    padding: 12px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.7rem;
    color: #00f7ff;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.stat-value {
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    color: #00ffaa;
    text-shadow: 0 0 8px rgba(0, 255, 170, 0.5);
}

/* Battery History */
.battery-history {
    background: rgba(0, 15, 30, 0.5);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.history-title {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00f7ff;
    text-shadow: 0 0 8px rgba(0, 247, 255, 0.5);
}

.history-range {
    display: flex;
    gap: 10px;
}

.range-btn {
    background: rgba(0, 247, 255, 0.1);
    border: 1px solid rgba(0, 247, 255, 0.3);
    border-radius: 15px;
    padding: 5px 15px;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.7rem;
    color: #00f7ff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.range-btn.active {
    background: rgba(0, 247, 255, 0.3);
    border: 1px solid #00f7ff;
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
}

.range-btn:hover {
    background: rgba(0, 247, 255, 0.2);
}

.history-graph {
    height: 120px;
    background: rgba(0, 10, 20, 0.8);
    border-radius: 10px;
    border: 1px solid #00f7ff;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.history-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.history-stat {
    background: rgba(0, 20, 40, 0.6);
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    text-align: center;
}

.history-stat span:first-child {
    display: block;
    font-size: 0.7rem;
    color: #00f7ff;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.history-stat span:last-child {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: #00ffaa;
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.5);
}

/* Battery Actions */
.battery-actions {
    display: flex;
    gap: 20px;
}

.action-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    border-radius: 15px;
    border: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn svg {
    width: 20px;
    height: 20px;
}

.charge-btn {
    background: rgba(0, 247, 255, 0.1);
    border: 1px solid #00f7ff;
    color: #00f7ff;
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.2);
}

.charge-btn svg {
    fill: #00f7ff;
}

.charge-btn:hover {
    background: rgba(0, 247, 255, 0.2);
    box-shadow: 0 0 25px rgba(0, 247, 255, 0.4);
}

.cool-btn {
    background: rgba(0, 255, 170, 0.1);
    border: 1px solid #00ffaa;
    color: #00ffaa;
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.2);
}

.cool-btn svg {
    fill: #00ffaa;
}

.cool-btn:hover {
    background: rgba(0, 255, 170, 0.2);
    box-shadow: 0 0 25px rgba(0, 255, 170, 0.4);
}

/* Status Animations */
.low-battery .battery-level {
    background: linear-gradient(90deg, #ff3366, #ff6600);
    box-shadow: 0 0 15px rgba(255, 51, 102, 0.5);
    animation: pulseWarning 1.5s infinite;
}

.critical-battery .battery-level {
    background: linear-gradient(90deg, #ff0000, #ff6600);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
    animation: pulseCritical 0.8s infinite;
}

.charging .battery-level {
    animation: chargingPulse 2s infinite;
}

.cooling .temp-value {
    animation: coolingPulse 1.5s infinite;
}

@keyframes pulseWarning {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

@keyframes pulseCritical {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

@keyframes chargingPulse {
    0% { box-shadow: 0 0 15px rgba(0, 247, 255, 0.5); }
    50% { box-shadow: 0 0 30px rgba(0, 247, 255, 0.8); }
    100% { box-shadow: 0 0 15px rgba(0, 247, 255, 0.5); }
}

@keyframes coolingPulse {
    0% { color: #00ffaa; text-shadow: 0 0 8px rgba(0, 255, 170, 0.5); }
    50% { color: #00f7ff; text-shadow: 0 0 15px rgba(0, 247, 255, 0.7); }
    100% { color: #00ffaa; text-shadow: 0 0 8px rgba(0, 255, 170, 0.5); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .battery-container {
        grid-template-columns: 1fr;
    }
    
    .battery-actions {
        flex-direction: column;
    }
    
    .battery-title {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .battery-stats, .history-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        padding: 10px;
    }
    
    .battery-monitor {
        padding: 20px;
    }
}
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
