<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Battery Monitor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="battery.css">
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="dashboard-container">
        <div class="battery-monitor">
            <div class="battery-header">
                <h2 class="battery-title">BATTERY INTEGRITY SYSTEM</h2>
                <div class="battery-status" id="battery-status">OPTIMAL</div>
            </div>
            
            <div class="battery-container">
                <!-- SOC Display -->
                <div class="battery-soc">
                    <div class="battery-label">
                        <span>STATE OF CHARGE</span>
                        <div class="battery-icon">
                            <svg viewBox="0 0 24 24"><path d="M7 2v4h3v2H7v1h3v2H7v1h4v2H7v1h3v2H7v4h10v-4h-3v-2h3v-1h-3v-2h3v-1h-3v-2h4v-2h-3V8h3V7h-3V5h3V2H7z"/></svg>
                        </div>
                    </div>
                    <div class="battery-gauge">
                        <div class="battery-outline">
                            <div class="battery-level" id="soc-level"></div>
                            <div class="battery-cells">
                                <div class="cell"></div>
                                <div class="cell"></div>
                                <div class="cell"></div>
                                <div class="cell"></div>
                                <div class="cell"></div>
                            </div>
                        </div>
                        <div class="battery-percent" id="soc-percent">75%</div>
                    </div>
                    <div class="battery-stats">
                        <div class="stat-item">
                            <span class="stat-label">Current:</span>
                            <span class="stat-value" id="current-value">142 A</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Voltage:</span>
                            <span class="stat-value" id="voltage-value">402 V</span>
                        </div>
                    </div>
                </div>
                
                <!-- SOH Display -->
                <div class="battery-soh">
                    <div class="battery-label">
                        <span>STATE OF HEALTH</span>
                        <div class="battery-icon">
                            <svg viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                        </div>
                    </div>
                    <div class="battery-gauge">
                        <div class="battery-outline">
                            <div class="battery-level" id="soh-level"></div>
                            <div class="battery-grid"></div>
                        </div>
                        <div class="battery-percent" id="soh-percent">92%</div>
                    </div>
                    <div class="battery-stats">
                        <div class="stat-item">
                            <span class="stat-label">Cycles:</span>
                            <span class="stat-value" id="cycle-count">142</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Temp:</span>
                            <span class="stat-value" id="temp-value">28°C</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="battery-history">
                <div class="history-header">
                    <div class="history-title">CHARGE HISTORY</div>
                    <div class="history-range">
                        <button class="range-btn active" data-range="24h">24H</button>
                        <button class="range-btn" data-range="7d">7D</button>
                        <button class="range-btn" data-range="30d">30D</button>
                    </div>
                </div>
                <div class="history-graph" id="history-graph"></div>
                <div class="history-stats">
                    <div class="history-stat">
                        <span>Max Charge</span>
                        <span id="max-charge">98%</span>
                    </div>
                    <div class="history-stat">
                        <span>Avg Charge</span>
                        <span id="avg-charge">72%</span>
                    </div>
                    <div class="history-stat">
                        <span>Min Charge</span>
                        <span id="min-charge">18%</span>
                    </div>
                </div>
            </div>
            
            <div class="battery-actions">
                <button class="action-btn charge-btn" id="charge-btn">
                    <svg viewBox="0 0 24 24"><path d="M7 2v4h3v2H7v1h3v2H7v1h4v2H7v1h3v2H7v4h10v-4h-3v-2h3v-1h-3v-2h3v-1h-3v-2h4v-2h-3V8h3V7h-3V5h3V2H7z"/></svg>
                    <span>Start Charging</span>
                </button>
                <button class="action-btn cool-btn" id="cool-btn">
                    <svg viewBox="0 0 24 24"><path d="M12 2c3.86 0 7 3.14 7 7 0 2.93-1.81 5.45-4.39 6.5l.73 2.48c.15.52-.25 1.02-.78 1.02h-5.12c-.53 0-.93-.5-.78-1.02l.73-2.48C6.81 14.45 5 11.93 5 9c0-3.86 3.14-7 7-7zm0 2c-2.76 0-5 2.24-5 5 0 1.64.81 3.09 2.03 4l.97-.5.5.9c.35.62.99 1 1.73 1h.54c.74 0 1.38-.38 1.73-1l.5-.9.97.5c1.22-.91 2.03-2.36 2.03-4 0-2.76-2.24-5-5-5z"/></svg>
                    <span>Cool System</span>
                </button>
            </div>
        </div>
    </div>

    <script src="battery.js"></script>
</body>
</html>