<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="dashboard">
<!-- Left Section -->
<div class="left-panel">
    <div class="music-player">
        <img src="assets /music-cover.jpg" alt="Music Cover">
        
        <div class="track-info">
            <p id="track-title">Chupke Chupke Raat Din ~ Ghulam Ali</p>
            <div class="progress-bar" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
        </div>

        <div class="status-buttons">
           <button onclick="window.location.href='tier.html'">
                <img src="assets /tier.png" alt="Tier"> TIRE 
            </button>
           <button onclick="window.location.href='motor.html'">
                <img src="assets /motor.png" alt="Motor"> MOTOR
            </button>
            <button onclick="window.location.href='battery.html'">
                <img src="assets /battery.png" alt="Battery"> BATTERY
            </button>
            <button onclick="window.location.href='temprature.html'">
                <img src="assets /temprature.png" alt="Temperature"> TEMPRATURE
            </button>
           <button onclick="window.location.href='range.html'">
                <img src="assets /range.png" alt="Range"> RANGE
            </button>
            <button onclick="window.location.href='efficiency.html'">
                <img src="assets /efficiency.png" alt="Efficiency"> EFFICIENCY
            </button>
            <button onclick="window.location.href='torque.html'">
                <img src="assets /power.png" alt="TORQUE"> TORQUE
            </button>
            <button onclick="window.location.href='v2v.html'">
                <img src="assets /v2v.png" alt="vechile 2 vechile"> V2V
            </button>
            <button onclick="window.location.href='geo.html'">
             <img src="assets /geo.png" alt="Geo-Fencing">geo
            </button>
           <button onclick="window.location.href='security.html'">
            <img src="assets /lock.png" alt="security">SECURITY
           </button>
            <button onclick="window.location.href='mode.html'">
            <img src="assets /mode.png" alt="Mode"> MODE
           </button>
           <button onclick="window.location.href='user.html'">
           <img src="assets /user.png" alt="USER"> USER
           </button>   
        </div>
        
        
    
    </div>

   


<div class="quick-access-container">
    <!-- Parent Icon (Always Visible) -->
    <div class="quick-access-toggle" onclick="toggleQuickAccess()">
        <img src="assets /menu.png" alt="Quick Access">
        <p>Quick Access</p>
    </div>

    <!-- Hidden Icons (Visible When Clicked) -->
    <div class="quick-access hidden" id="quickAccessMenu">
        <div class="icon" data-place="maps"><img src="assets /map.png" alt="Maps"><p>Maps</p></div>
        <div class="icon" data-place="restaurant"><img src="assets /resturant.png" alt="Restaurant"><p>Restaurant</p></div>
        <div class="icon" data-place="temple"><img src="assets /temple.png" alt="Temple"><p>Temple</p></div>
        <div class="icon" data-place="coffee"><img src="assets /coffee.png" alt="Coffee"><p>Coffee</p></div>
        <div class="icon" data-place="hotel"><img src="assets /hotel.png" alt="Hotels"><p>Hotels</p></div>
        <div class="icon" data-place="parking"><img src="assets /parking.png" alt="Parking"><p>Parking</p></div>
        <div class="icon" data-place="grocery"><img src="assets /grosery.png" alt="Grocery"><p>Grocery</p></div>
        <div class="icon" data-place="rest area"><img src="assets /toilet.png" alt="Rest Area"><p>Rest Area</p></div>
        <div class="icon" data-place="repair"><img src="assets /repair.png" alt="Repair"><p>Repair</p></div>
    </div>
</div>



            
        </div>

        <!-- Middle Section -->
        <div class="middle-panel">
            <div class="climate">
                <h3></h3>
                 <p>P ℕ D R</p>               


                <!-- Two Videos Side by Side -->
                <div class="meter-videos">
                    <video autoplay loop muted>
                        <source src="assets /meter-video1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <video autoplay loop muted>
                        <source src="assets /meter-video2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    
                </div>
            

               <div class="image"> 
                <img src="assets /icons.png">
                
               </div>
                
            </div>
        </div>
        
        
        

        <!-- Right Section -->
        <div class="right-panel">
            <div class="vehicle-status">
                <!-- Company Logo -->
                <img src="assets /logo.jpeg" alt="Company Logo" class="company-logo">
                
                
                
                <!-- Car Image -->
                <img src="assets /car.jpg" alt="HT'S EV" class="car-image">
            </div>
        </div>
        
    </div>

    <!-- Bottom Navigation yaha image dalna hai-->
    <div class="bottom-nav">
        <img src="assets /network.png" alt="network menu" onclick="window.location.href='networkmenu.html'">
        <img src="assets /fan.png" alt="Fan" onclick="window.location.href='fan-control.html'">
        <img src="assets /music.png" alt="Music" onclick="window.location.href='music-player.html'">
        <img src="assets /volumeup.png" alt="Volume" onclick="window.location.href='volume-control.html'">
        <img src="assets /mobilealt.png" alt="Mobile" onclick="window.location.href='phone-app.html'">
        <input type="text" placeholder="Search" id="searchBox">
        <img src="assets /microphone.png" alt="Microphone" onclick="window.location.href='voice-search.html'">
    </div>
    
    
    

<script src="script.js"></script>
</body>
</html>
