<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT's EV Efficiency</title>
    <style>
        :root {
            --primary: #00ffaa;
            --secondary: #0095ff;
            --warning: #ffaa00;
            --danger: #ff3e3e;
            --bg-dark: #0a0a1a;
            --bg-darker: #050510;
            --card-bg: rgba(10, 20, 40, 0.6);
            --text-dim: rgba(255, 255, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(0, 149, 255, 0.15) 0%, transparent 30%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 170, 0.15) 0%, transparent 30%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 1px solid rgba(0, 255, 170, 0.2);
            padding-bottom: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon svg {
            width: 20px;
            height: 20px;
        }

        .status-bar {
            display: flex;
            gap: 1.5rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-dim);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        .status-indicator.warning {
            background-color: var(--warning);
            box-shadow: 0 0 10px var(--warning);
        }

        .status-indicator.danger {
            background-color: var(--danger);
            box-shadow: 0 0 10px var(--danger);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 170, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(0, 255, 170, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 600;
            margin: 1rem 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card-value.warning {
            background: linear-gradient(90deg, var(--warning), #ffcc00);
        }

        .card-value.danger {
            background: linear-gradient(90deg, var(--danger), #ff6666);
        }

        .card-unit {
            font-size: 1rem;
            color: var(--text-dim);
            margin-left: 0.3rem;
        }

        .efficiency-gauge {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 1.5rem 0;
            position: relative;
        }

        .efficiency-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            border-radius: 10px;
            width: 0%;
            transition: width 0.5s ease;
            position: relative;
        }

        .efficiency-progress::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 10px;
            background: white;
            border-radius: 50%;
            transform: translateX(50%);
            box-shadow: 0 0 10px white;
        }

        .efficiency-progress.warning {
            background: linear-gradient(90deg, var(--secondary), var(--warning));
        }

        .efficiency-progress.danger {
            background: linear-gradient(90deg, var(--secondary), var(--danger));
        }

        .efficiency-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .energy-flow {
            width: 100%;
            height: 200px;
            margin: 1rem auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .car-icon {
            width: 120px;
            height: 60px;
            position: relative;
            margin: 1rem 0;
        }

        .car-body {
            width: 100%;
            height: 100%;
            background: rgba(0, 255, 170, 0.1);
            border-radius: 30px 30px 10px 10px;
            border: 2px solid rgba(0, 255, 170, 0.3);
            position: relative;
            overflow: hidden;
        }

        .car-window {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 20px;
            background: rgba(0, 149, 255, 0.3);
            border-radius: 5px;
        }

        .energy-arrow {
            position: absolute;
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .energy-arrow.in {
            top: -30px;
        }

        .energy-arrow.out {
            bottom: -30px;
        }

        .arrow-line {
            width: 80px;
            height: 2px;
            background: var(--primary);
            position: relative;
        }

        .arrow-line::before {
            content: '';
            position: absolute;
            right: -5px;
            top: -4px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid var(--primary);
            transform: rotate(-90deg);
        }

        .energy-value {
            position: absolute;
            font-size: 0.8rem;
            color: var(--primary);
            white-space: nowrap;
        }

        .energy-value.in {
            top: -50px;
        }

        .energy-value.out {
            bottom: -50px;
        }

        .battery-visual {
            width: 150px;
            height: 250px;
            margin: 1rem auto;
            position: relative;
            border: 3px solid rgba(0, 255, 170, 0.3);
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
        }

        .battery-level {
            width: 100%;
            background: linear-gradient(to top, var(--secondary), var(--primary));
            transition: height 0.5s ease;
            border-radius: 5px;
        }

        .battery-level.warning {
            background: linear-gradient(to top, var(--secondary), var(--warning));
        }

        .battery-level.danger {
            background: linear-gradient(to top, var(--secondary), var(--danger));
        }

        .battery-cap {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 15px;
            background: rgba(0, 255, 170, 0.3);
            border-radius: 5px 5px 0 0;
        }

        .battery-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        .battery-cell {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            border-radius: 8px;
        }

        .battery-cell-label {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .battery-cell-value {
            font-weight: 600;
            margin-top: 0.3rem;
            color: white;
        }

        .graph-container {
            height: 200px;
            margin-top: 1rem;
            position: relative;
        }

        .graph-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(0, 255, 170, 0.3);
        }

        .graph-path {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            stroke: url(#graph-gradient);
            stroke-width: 2;
            fill: none;
        }

        .grid-line {
            position: absolute;
            width: 100%;
            height: 1px;
            background: rgba(0, 255, 170, 0.1);
        }

        .grid-line:nth-child(1) { bottom: 25%; }
        .grid-line:nth-child(2) { bottom: 50%; }
        .grid-line:nth-child(3) { bottom: 75%; }

        .alert {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem;
            background: rgba(255, 62, 62, 0.2);
            border-left: 4px solid var(--danger);
            border-radius: 4px;
            margin-top: 1rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }

        .alert.warning {
            background: rgba(255, 170, 0, 0.2);
            border-left-color: var(--warning);
        }

        .alert-icon {
            font-size: 1.2rem;
        }

        .alert-message {
            font-size: 0.9rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .control-btn {
            padding: 0.6rem 1rem;
            border: none;
            border-radius: 6px;
            background: rgba(0, 255, 170, 0.1);
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            border: 1px solid rgba(0, 255, 170, 0.3);
        }

        .control-btn:hover {
            background: rgba(0, 255, 170, 0.2);
        }

        .control-btn.warning {
            color: var(--warning);
            background: rgba(255, 170, 0, 0.1);
            border-color: rgba(255, 170, 0, 0.3);
        }

        .control-btn.warning:hover {
            background: rgba(255, 170, 0, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0.3rem 0;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .efficiency-score {
            width: 100px;
            height: 100px;
            margin: 1rem auto;
            position: relative;
        }

        .score-circle {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }

        .score-circle-bg {
            fill: none;
            stroke: rgba(255, 255, 255, 0.1);
            stroke-width: 8;
        }

        .score-circle-fill {
            fill: none;
            stroke: var(--primary);
            stroke-width: 8;
            stroke-linecap: round;
            stroke-dasharray: 283;
            stroke-dashoffset: 283;
            transition: stroke-dashoffset 1s ease;
        }

        .score-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: 600;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .status-bar {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        .return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
    </style>
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M5 13L12 3L19 13M5 13H19M5 13L3 21H21L19 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h1>HT's EV efficiency</h1>
            </div>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Vehicle Online</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Eco Mode Active</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Last Update: <span id="last-update">Just now</span></span>
                </div>
            </div>
        </header>

        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Energy Efficiency</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M18 6L20 4M20 4L22 6M20 4L18 2M6 18L4 20M4 20L2 18M4 20L6 22M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="card-value" id="efficiency-value">4.2</div>
                <span class="card-unit">mi/kWh</span>
                
                <div class="efficiency-gauge">
                    <div class="efficiency-progress" id="efficiency-progress"></div>
                </div>
                <div class="efficiency-labels">
                    <span>2 mi/kWh</span>
                    <span>3 mi/kWh</span>
                    <span>4 mi/kWh</span>
                    <span>5 mi/kWh</span>
                </div>
                
                <div class="energy-flow">
                    <div class="energy-value in" id="energy-in">42 kW Input</div>
                    <div class="energy-arrow in">
                        <div class="arrow-line"></div>
                    </div>
                    <div class="car-icon">
                        <div class="car-body">
                            <div class="car-window"></div>
                        </div>
                    </div>
                    <div class="energy-arrow out">
                        <div class="arrow-line"></div>
                    </div>
                    <div class="energy-value out" id="energy-out">38 kW Output</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Battery Status</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M21 16V8M7 16V8M3 12H17M11 8V16M17 12H21M3 12H7" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="battery-visual">
                    <div class="battery-cap"></div>
                    <div class="battery-level" id="battery-level"></div>
                </div>
                <div class="battery-info">
                    <div class="battery-cell">
                        <div class="battery-cell-label">State of Charge</div>
                        <div class="battery-cell-value" id="soc-value">78%</div>
                    </div>
                    <div class="battery-cell">
                        <div class="battery-cell-label">Range</div>
                        <div class="battery-cell-value" id="range-value">214 mi</div>
                    </div>
                    <div class="battery-cell">
                        <div class="battery-cell-label">Voltage</div>
                        <div class="battery-cell-value" id="voltage-value">396V</div>
                    </div>
                    <div class="battery-cell">
                        <div class="battery-cell-label">Temperature</div>
                        <div class="battery-cell-value" id="temp-value">32°C</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Efficiency Score</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="efficiency-score">
                    <svg class="score-circle" viewBox="0 0 100 100">
                        <circle class="score-circle-bg" cx="50" cy="50" r="45"/>
                        <circle class="score-circle-fill" cx="50" cy="50" r="45" id="score-circle"/>
                    </svg>
                    <div class="score-text" id="score-text">87</div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-label">Regen Energy</div>
                        <div class="stat-value" id="regen-value">3.2</div>
                        <div class="stat-label">kWh</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Avg Speed</div>
                        <div class="stat-value" id="speed-value">42</div>
                        <div class="stat-label">mph</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Power Usage</div>
                        <div class="stat-value" id="power-value">24</div>
                        <div class="stat-label">kW</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Trip Distance</div>
                        <div class="stat-value" id="distance-value">18.7</div>
                        <div class="stat-label">miles</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Efficiency History</div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 3V17H21V21H3V3ZM19 15V5H5V15H19ZM7 7H11V11H7V7ZM13 7H17V9H13V7Z" fill="var(--primary)"/>
                </svg>
            </div>
            <div class="graph-container">
                <svg width="100%" height="100%" viewBox="0 0 100 50" preserveAspectRatio="none">
                    <defs>
                        <linearGradient id="graph-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="var(--secondary)" />
                            <stop offset="100%" stop-color="var(--primary)" />
                        </linearGradient>
                    </defs>
                    <path class="graph-path" id="efficiency-graph" d=""></path>
                </svg>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
            </div>
            <div class="controls">
                <button class="control-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M5 12H19M12 5L19 12L12 19" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Trip Analysis
                </button>
                <button class="control-btn warning" id="eco-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="var(--warning)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    ECO Mode Active
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initial data
        let efficiencyData = [4.2, 4.1, 4.3, 4.0, 4.2, 4.4, 4.1, 4.3, 4.5, 4.2, 4.0, 4.1, 4.3, 4.2, 4.4];
        let socData = 78;
        let isEcoMode = true;
        
        // DOM elements
        const efficiencyValueEl = document.getElementById('efficiency-value');
        const efficiencyProgressEl = document.getElementById('efficiency-progress');
        const energyInEl = document.getElementById('energy-in');
        const energyOutEl = document.getElementById('energy-out');
        const batteryLevelEl = document.getElementById('battery-level');
        const socValueEl = document.getElementById('soc-value');
        const rangeValueEl = document.getElementById('range-value');
        const voltageValueEl = document.getElementById('voltage-value');
        const tempValueEl = document.getElementById('temp-value');
        const scoreCircleEl = document.getElementById('score-circle');
        const scoreTextEl = document.getElementById('score-text');
        const regenValueEl = document.getElementById('regen-value');
        const speedValueEl = document.getElementById('speed-value');
        const powerValueEl = document.getElementById('power-value');
        const distanceValueEl = document.getElementById('distance-value');
        const efficiencyGraphEl = document.getElementById('efficiency-graph');
        const lastUpdateEl = document.getElementById('last-update');
        const ecoBtnEl = document.getElementById('eco-btn');
        
        // Initialize dashboard
        function initDashboard() {
            updateEfficiency(efficiencyData[efficiencyData.length - 1]);
            updateBatteryStatus();
            updateScore();
            updateStats();
            updateGraph();
            updateLastUpdate();
            
            // Start simulating efficiency changes
            setInterval(simulateEfficiency, 3000);
        }
        
        // Update efficiency display
        function updateEfficiency(efficiency) {
            efficiencyValueEl.textContent = efficiency.toFixed(1);
            
            // Calculate progress percentage (2-5 mi/kWh range)
            const progressPercent = ((efficiency - 2) / 3) * 100;
            efficiencyProgressEl.style.width = `${Math.min(Math.max(progressPercent, 0), 100)}%`;
            
            // Update styling based on efficiency
            if (efficiency < 3) {
                // Low efficiency
                efficiencyValueEl.classList.add('danger');
                efficiencyValueEl.classList.remove('warning');
                efficiencyProgressEl.classList.add('danger');
                efficiencyProgressEl.classList.remove('warning');
            } else if (efficiency < 3.5) {
                // Warning zone
                efficiencyValueEl.classList.add('warning');
                efficiencyValueEl.classList.remove('danger');
                efficiencyProgressEl.classList.add('warning');
                efficiencyProgressEl.classList.remove('danger');
            } else {
                // Good efficiency
                efficiencyValueEl.classList.remove('warning', 'danger');
                efficiencyProgressEl.classList.remove('warning', 'danger');
            }
            
            // Update energy flow values
            const inputPower = 40 + Math.random() * 10;
            const outputEfficiency = efficiency / 4.5;
            const outputPower = inputPower * outputEfficiency;
            
            energyInEl.textContent = `${inputPower.toFixed(1)} kW Input`;
            energyOutEl.textContent = `${outputPower.toFixed(1)} kW Output`;
        }
        
        // Update battery status
        function updateBatteryStatus() {
            // Update SOC based on efficiency
            socData -= 0.1 + (Math.random() * 0.2);
            if (socData < 5) socData = 80; // Simulate recharge
            
            socValueEl.textContent = `${Math.max(0, socData.toFixed(1))}%`;
            
            // Update range based on SOC and efficiency
            const currentEfficiency = efficiencyData[efficiencyData.length - 1];
            const range = socData * currentEfficiency;
            rangeValueEl.textContent = `${range.toFixed(0)} mi`;
            
            // Update battery level visualization
            batteryLevelEl.style.height = `${socData}%`;
            
            // Update styling based on SOC
            if (socData < 20) {
                batteryLevelEl.classList.add('warning');
                batteryLevelEl.classList.remove('danger');
            } else if (socData < 10) {
                batteryLevelEl.classList.add('danger');
                batteryLevelEl.classList.remove('warning');
            } else {
                batteryLevelEl.classList.remove('warning', 'danger');
            }
            
            // Simulate voltage and temperature
            const voltage = 380 + Math.random() * 40;
            const temp = 25 + Math.random() * 15;
            
            voltageValueEl.textContent = `${voltage.toFixed(0)}V`;
            tempValueEl.textContent = `${temp.toFixed(0)}°C`;
        }
        
        // Update efficiency score
        function updateScore() {
            const currentEfficiency = efficiencyData[efficiencyData.length - 1];
            // Score from 50-100 based on efficiency (3-5 mi/kWh)
            let score = 50 + ((currentEfficiency - 3) / 2) * 50;
            score = Math.max(50, Math.min(100, score));
            
            // Update circle progress
            const offset = 283 - (283 * score / 100);
            scoreCircleEl.style.strokeDashoffset = offset;
            
            // Update score text
            scoreTextEl.textContent = score.toFixed(0);
        }
        
        // Update stats
        function updateStats() {
            const currentEfficiency = efficiencyData[efficiencyData.length - 1];
            
            // Simulate regen based on efficiency
            let regen = 2.5 + (currentEfficiency - 3.5) * 1.5;
            regenValueEl.textContent = regen.toFixed(1);
            
            // Simulate speed based on efficiency (inverse relationship)
            let speed = 50 - (currentEfficiency - 3.5) * 10;
            speedValueEl.textContent = speed.toFixed(0);
            
            // Simulate power usage
            let power = 30 - (currentEfficiency - 3.5) * 8;
            powerValueEl.textContent = power.toFixed(0);
            
            // Simulate trip distance increasing
            let distance = parseFloat(distanceValueEl.textContent) || 0;
            distance += 0.5 + Math.random();
            distanceValueEl.textContent = distance.toFixed(1);
        }
        
        // Update efficiency graph
        function updateGraph() {
            let pathData = `M0,50 `;
            const maxDataPoints = 15;
            const step = 100 / (maxDataPoints - 1);
            
            // Only show the last maxDataPoints
            const displayData = efficiencyData.slice(-maxDataPoints);
            
            displayData.forEach((eff, i) => {
                const x = i * step;
                // Scale efficiency to fit in graph (2-5 mi/kWh maps to 50-0 in SVG y-coordinate)
                const y = 50 - ((eff - 2) / 3) * 50;
                pathData += `L${x},${y} `;
            });
            
            efficiencyGraphEl.setAttribute('d', pathData);
        }
        
        // Update last update time
        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            lastUpdateEl.textContent = `${timeString}`;
        }
        
        // Simulate efficiency changes
        function simulateEfficiency() {
            let lastEff = efficiencyData[efficiencyData.length - 1];
            let newEff;
            
            if (isEcoMode) {
                // ECO mode - generally higher efficiency with less variation
                const change = (Math.random() * 0.2 - 0.1) * 0.5;
                newEff = lastEff + change;
                
                // Simulate occasional dips
                if (Math.random() > 0.9) {
                    newEff -= 0.3 + Math.random() * 0.4;
                }
            } else {
                // Normal mode - lower efficiency with more variation
                const change = (Math.random() * 0.4 - 0.2);
                newEff = lastEff + change;
                
                // Simulate occasional spikes
                if (Math.random() > 0.9) {
                    newEff += 0.5 + Math.random() * 0.5;
                }
            }
            
            // Keep efficiency within reasonable bounds
            newEff = Math.max(2, Math.min(5.5, newEff));
            
            efficiencyData.push(newEff);
            if (efficiencyData.length > 30) {
                efficiencyData.shift();
            }
            
            updateEfficiency(newEff);
            updateBatteryStatus();
            updateScore();
            updateStats();
            updateGraph();
            updateLastUpdate();
        }
        
        // ECO mode button handler
        ecoBtnEl.addEventListener('click', function() {
            isEcoMode = !isEcoMode;
            if (isEcoMode) {
                ecoBtnEl.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="var(--warning)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    ECO Mode Active
                `;
                ecoBtnEl.className = 'control-btn warning';
            } else {
                ecoBtnEl.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M18 6L20 4M20 4L22 6M20 4L18 2M6 18L4 20M4 20L2 18M4 20L6 22M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    ECO Mode Off
                `;
                ecoBtnEl.className = 'control-btn';
            }
        });
        
        // Initialize the dashboard when the page loads
        window.addEventListener('load', initDashboard);
    </script>
</body>
</html>