<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Geo-Fencing System</title>
    <link rel="stylesheet" href="geo.css">
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>


    <div class="dashboard">
        <h1>🚀 Futuristic Geo-Fencing System 🌐</h1>

        <div class="map-container">
            <img src="assets /fence.png" class="geo-fence">
            <img src="assets /vechile.png" class="vehicle" id="vehicle">
            <img src="assets /obs.png" class="obstacle" id="obstacle-img" style="display: none;">
        </div>

        <div class="info-panel">
            <p>📍 Current Location: <span id="location">0.000, 0.000</span></p>
            <p>🛑 Obstacle: <span id="obstacle">None</span></p>
            <p>🚦 Status: <span id="status">Inside Safe Zone</span></p>
        </div>

        <div class="button-container">
            <button class="geo-btn" onclick="simulateMovement()">Move Vehicle</button>
            <button class="geo-btn" onclick="detectObstacle()">Check for Obstacles</button>
            <button class="geo-btn" onclick="resetVehicle()">Reset</button>
        </div>

    </div>

    <script src="geo.js"></script>

</body>
</html>
