/* Futuristic Theme */
body {
    background: #020617;
    color: #0ff;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Main Dashboard */
.dashboard {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px #00ffff;
}
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.return-btn:hover {
    background: cyan;
    color: black;
    box-shadow: 0 0 15px cyan, 0 0 30px rgba(0, 255, 255, 0.8);
    transform: scale(1.05);
}

/* Map Container */
.map-container {
    width: 80%;
    height: 400px;
    margin: 20px auto;
    position: relative;
    background: radial-gradient(circle, rgba(0,255,255,0.2) 10%, rgba(0,0,0,0.9) 90%);
    border-radius: 15px;
    box-shadow: 0 0 15px cyan;
    overflow: hidden;
}

/* Geo-Fence Boundary */
.geo-fence {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.7;
}

/* Vehicle Image */
.vehicle {
    position: absolute;
    width: 60px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Obstacle Image */
.obstacle {
    position: absolute;
    width: 50px;
    height: auto;
    top: 20%;
    left: 40%;
}

/* Info Panel */
.info-panel {
    margin-top: 20px;
    font-size: 18px;
}

/* Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.geo-btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #00ffea;
    background: black;
    border: 2px solid cyan;
    border-radius: 8px;
    box-shadow: 0 0 10px cyan;
    cursor: pointer;
    transition: 0.3s;
}

.geo-btn:hover {
    background: cyan;
    color: black;
}
