/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0a0a1a;
    color: #00f7ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
}

.dashboard {
    width: 90%;
    max-width: 800px;
    padding: 30px;
    background: rgba(10, 20, 30, 0.8);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 247, 255, 0.2);
    border: 1px solid #00f7ff;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.dashboard::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00f7ff, #0055ff, #00f7ff);
    z-index: -1;
    border-radius: 22px;
    animation: borderGlow 6s linear infinite;
    background-size: 400%;
    opacity: 0.7;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #00f7ff;
    position: relative;
    padding-bottom: 15px;
    transition: all 0.5s ease;
}

.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00f7ff, transparent);
    box-shadow: 0 0 10px #00f7ff;
}

/* Mode Selector Styles */
.mode-selector {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 40px;
}

.mode-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    background: rgba(0, 20, 40, 0.6);
    border: 1px solid rgba(0, 247, 255, 0.3);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.mode-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 247, 255, 0.4);
    background: rgba(0, 247, 255, 0.1);
}

.mode-button.active {
    background: rgba(0, 247, 255, 0.15);
    border: 1px solid #00f7ff;
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.6);
    transform: translateY(-5px);
}

.mode-button.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #00f7ff;
    box-shadow: 0 0 10px #00f7ff;
}

.mode-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.mode-icon svg {
    width: 100%;
    height: 100%;
    fill: #00f7ff;
    transition: all 0.3s ease;
}

.mode-button.active .mode-icon svg {
    fill: #00ffaa;
    filter: drop-shadow(0 0 5px #00ffaa);
}

.mode-button span {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #00f7ff;
    text-shadow: 0 0 5px rgba(0, 247, 255, 0.5);
    transition: all 0.3s ease;
}

.mode-button.active span {
    color: #00ffaa;
    text-shadow: 0 0 8px rgba(0, 255, 170, 0.7);
}

/* Status Display */
.status-display {
    background: rgba(0, 10, 20, 0.6);
    border-radius: 12px;
    padding: 20px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    margin-top: 20px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-label {
    color: #00f7ff;
    opacity: 0.8;
}

.status-value {
    color: #00ffaa;
    font-weight: bold;
    text-shadow: 0 0 5px #00ffaa;
}

/* Mode-specific styles */
.standard-mode {
    background-color: #0a0a1a;
}

.performance-mode {
    background-color: #1a0a0a;
}

.performance-mode .dashboard {
    border-color: #ffcc00;
    box-shadow: 0 0 30px rgba(255, 204, 0, 0.3);
}

.performance-mode .title {
    text-shadow: 0 0 10px #ffcc00;
}

.performance-mode .title::after {
    background: linear-gradient(90deg, transparent, #ffcc00, transparent);
    box-shadow: 0 0 10px #ffcc00;
}

.security-mode {
    background-color: #0a0a1a;
}

.security-mode .dashboard {
    border-color: #ff3366;
    box-shadow: 0 0 30px rgba(255, 51, 102, 0.3);
}

.security-mode .title {
    text-shadow: 0 0 10px #ff3366;
}

.security-mode .title::after {
    background: linear-gradient(90deg, transparent, #ff3366, transparent);
    box-shadow: 0 0 10px #ff3366;
}

.autonomous-mode {
    background-color: #0a1a0a;
}

.autonomous-mode .dashboard {
    border-color: #00ffaa;
    box-shadow: 0 0 30px rgba(0, 255, 170, 0.3);
}

.autonomous-mode .title {
    text-shadow: 0 0 10px #00ffaa;
}

.autonomous-mode .title::after {
    background: linear-gradient(90deg, transparent, #00ffaa, transparent);
    box-shadow: 0 0 10px #00ffaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mode-selector {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .title {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .mode-selector {
        grid-template-columns: 1fr;
    }
    
    .dashboard {
        padding: 20px;
    }
}
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
