<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Mode Selector</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="mode.css">
</head>
<body class="standard-mode">
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="dashboard">
        <h1 class="title">EV CONTROL DASHBOARD</h1>
        
        <div class="mode-selector">
            <div class="mode-button active" data-mode="standard" onclick="changeMode('standard')">
                <div class="mode-icon">
                    <svg viewBox="0 0 24 24"><path d="M18.9 16.1c1.5-1.5 1.5-3.8 0-5.3s-3.8-1.5-5.3 0l-5.3 5.3c-1.5 1.5-1.5 3.8 0 5.3s3.8 1.5 5.3 0l5.3-5.3z"/></svg>
                </div>
                <span>STANDARD</span>
            </div>
            <div class="mode-button" data-mode="performance" onclick="changeMode('performance')">
                <div class="mode-icon">
                    <svg viewBox="0 0 24 24"><path d="M13 6v12h-2v-12h2zm4 3v6h-2v-6h2zm-8 3v3h-2v-3h2z"/></svg>
                </div>
                <span>PERFORMANCE</span>
            </div>
            <div class="mode-button" data-mode="security" onclick="changeMode('security')">
                <div class="mode-icon">
                    <svg viewBox="0 0 24 24"><path d="M12 1l9 4v6c0 5.5-3.8 10.7-9 12-5.2-1.3-9-6.5-9-12v-6l9-4zm0 6.5c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5-1.6-3.5-3.5-3.5z"/></svg>
                </div>
                <span>SECURITY</span>
            </div>
            <div class="mode-button" data-mode="autonomous" onclick="changeMode('autonomous')">
                <div class="mode-icon">
                    <svg viewBox="0 0 24 24"><path d="M12 3c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"/><circle cx="12" cy="11" r="2"/><circle cx="17" cy="11" r="2"/><circle cx="7" cy="11" r="2"/></svg>
                </div>
                <span>AUTONOMOUS</span>
            </div>
        </div>

        <div class="status-display">
            <div class="status-item">
                <span class="status-label">Current Mode:</span>
                <span class="status-value" id="current-mode">STANDARD</span>
            </div>
            <div class="status-item">
                <span class="status-label">Power Output:</span>
                <span class="status-value" id="power-output">75%</span>
            </div>
            <div class="status-item">
                <span class="status-label">System Status:</span>
                <span class="status-value" id="system-status">OPTIMAL</span>
            </div>
        </div>
    </div>

    <script src="mode.js"></script>
</body>
</html>