/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0a0a1a;
    color: #00f7ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dashboard-container {
    width: 90%;
    max-width: 800px;
    padding: 5px;
    
}

/* Motor Monitor Container */
.motor-monitor {
    background: rgba(10, 20, 30, 0.8);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid #00f7ff;
    box-shadow: 0 0 40px rgba(0, 247, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.motor-monitor::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00f7ff, #0055ff, #00f7ff);
    z-index: -1;
    border-radius: 22px;
    animation: borderGlow 8s linear infinite;
    background-size: 400%;
    opacity: 0.3;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header Styles */
.motor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    position: relative;
}

.motor-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #00f7ff;
    text-shadow: 0 0 15px rgba(0, 247, 255, 0.7);
    margin: 0;
    position: relative;
}

.motor-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #00f7ff, transparent);
    box-shadow: 0 0 10px #00f7ff;
}

.motor-status {
    background: rgba(0, 247, 255, 0.15);
    border: 1px solid #00f7ff;
    border-radius: 20px;
    padding: 8px 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00ffaa;
    text-shadow: 0 0 8px rgba(0, 255, 170, 0.5);
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.3);
}

/* Motor Metrics */
.motor-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-group {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.metric-card {
    background: rgba(0, 15, 30, 0.5);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00f7ff, #00ffaa);
    box-shadow: 0 0 10px #00f7ff;
}

.metric-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #00f7ff;
    text-shadow: 0 0 8px rgba(0, 247, 255, 0.5);
}

.metric-label svg {
    width: 20px;
    height: 20px;
    fill: #00f7ff;
    filter: drop-shadow(0 0 5px #00f7ff);
}

.metric-value {
    font-size: 2.2rem;
    font-weight: bold;
    color: #00ffaa;
    text-shadow: 0 0 15px rgba(0, 255, 170, 0.7);
    line-height: 1;
    margin-bottom: 5px;
}

.metric-unit {
    font-size: 0.9rem;
    color: #00f7ff;
    opacity: 0.8;
    margin-bottom: 15px;
}

.metric-gauge {
    height: 8px;
    background: rgba(0, 10, 20, 0.8);
    border-radius: 4px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.gauge-track {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, 
            transparent 0%, 
            rgba(0, 247, 255, 0.1) 50%, 
            transparent 100%);
    animation: gaugeShine 3s infinite linear;
}

.gauge-level {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    background: linear-gradient(90deg, #00ff88, #00f7ff);
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.5);
    border-radius: 4px;
    transition: width 0.5s ease, background 0.5s ease;
}

@keyframes gaugeShine {
    0% { background-position: -100% 0; }
    100% { background-position: 100% 0; }
}

/* Special gauge colors */
#temp-gauge {
    background: linear-gradient(90deg, #00f7ff, #ffcc00);
}

#temp-gauge.warning {
    background: linear-gradient(90deg, #ffcc00, #ff6600);
}

#temp-gauge.critical {
    background: linear-gradient(90deg, #ff6600, #ff3366);
    animation: pulseWarning 1.5s infinite;
}

#efficiency-gauge {
    background: linear-gradient(90deg, #00ff88, #00ccff);
}

/* Motor History */
.motor-history {
    background: rgba(0, 15, 30, 0.5);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 25px;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.history-title {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00f7ff;
    text-shadow: 0 0 8px rgba(0, 247, 255, 0.5);
}

.history-range {
    display: flex;
    gap: 10px;
}

.range-btn {
    background: rgba(0, 247, 255, 0.1);
    border: 1px solid rgba(0, 247, 255, 0.3);
    border-radius: 15px;
    padding: 5px 15px;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.7rem;
    color: #00f7ff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.range-btn.active {
    background: rgba(0, 247, 255, 0.3);
    border: 1px solid #00f7ff;
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
}

.range-btn:hover {
    background: rgba(0, 247, 255, 0.2);
}

.history-graph {
    height: 120px;
    background: rgba(0, 10, 20, 0.8);
    border-radius: 10px;
    border: 1px solid #00f7ff;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}

.history-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.history-stat {
    background: rgba(0, 20, 40, 0.6);
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 247, 255, 0.2);
    text-align: center;
}

.history-stat span:first-child {
    display: block;
    font-size: 0.7rem;
    color: #00f7ff;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
}

.history-stat span:last-child {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: #00ffaa;
    text-shadow: 0 0 5px rgba(0, 255, 170, 0.5);
}

/* Motor Controls */
.motor-controls {
    display: flex;
    gap: 20px;
}

.control-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 20px;
    border-radius: 15px;
    border: none;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn svg {
    width: 20px;
    height: 20px;
}

.regen-btn {
    background: rgba(0, 247, 255, 0.1);
    border: 1px solid #00f7ff;
    color: #00f7ff;
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.2);
}

.regen-btn svg {
    fill: #00f7ff;
}

.regen-btn:hover {
    background: rgba(0, 247, 255, 0.2);
    box-shadow: 0 0 25px rgba(0, 247, 255, 0.4);
}

.power-btn {
    background: rgba(0, 255, 170, 0.1);
    border: 1px solid #00ffaa;
    color: #00ffaa;
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.2);
}

.power-btn svg {
    fill: #00ffaa;
}

.power-btn:hover {
    background: rgba(0, 255, 170, 0.2);
    box-shadow: 0 0 25px rgba(0, 255, 170, 0.4);
}

.control-value {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 3px 10px;
    min-width: 60px;
    text-align: center;
}

/* Status Animations */
@keyframes pulseWarning {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .motor-metrics {
        grid-template-columns: 1fr;
    }
    
    .motor-controls {
        flex-direction: column;
    }
    
    .motor-title {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .history-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-container {
        padding: 10px;
    }
    
    .motor-monitor {
        padding: 20px;
    }
}
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
