<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Motor Monitor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="motor.css">
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="dashboard-container">
        <div class="motor-monitor">
            <div class="motor-header">
                <h2 class="motor-title">POWERTRAIN SYSTEM</h2>
                <div class="motor-status" id="motor-status">OPTIMAL</div>
            </div>
            
            <div class="motor-metrics">
                <!-- RPM and Power -->
                <div class="metric-group">
                    <div class="metric-card">
                        <div class="metric-label">
                            <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>
                            <span>MOTOR RPM</span>
                        </div>
                        <div class="metric-value" id="rpm-value">4,200</div>
                        <div class="metric-unit">RPM</div>
                        <div class="metric-gauge">
                            <div class="gauge-track"></div>
                            <div class="gauge-level" id="rpm-gauge"></div>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-label">
                            <svg viewBox="0 0 24 24"><path d="M8 13.65l3.5 3.52V19h1v-1.83l3.5-3.51V9H8v4.65zM10 11h4v1.9l-2 2-2-2V11z"/><path d="M19 9h-4V3H9v6H5l7 7 7-7zM9 5h6v4H9V5z"/></svg>
                            <span>POWER OUTPUT</span>
                        </div>
                        <div class="metric-value" id="power-value">215</div>
                        <div class="metric-unit">kW</div>
                        <div class="metric-gauge">
                            <div class="gauge-track"></div>
                            <div class="gauge-level" id="power-gauge"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Temperature and Efficiency -->
                <div class="metric-group">
                    <div class="metric-card">
                        <div class="metric-label">
                            <svg viewBox="0 0 24 24"><path d="M12 2c3.86 0 7 3.14 7 7 0 2.93-1.81 5.45-4.39 6.5l.73 2.48c.15.52-.25 1.02-.78 1.02h-5.12c-.53 0-.93-.5-.78-1.02l.73-2.48C6.81 14.45 5 11.93 5 9c0-3.86 3.14-7 7-7zm0 2c-2.76 0-5 2.24-5 5 0 1.64.81 3.09 2.03 4l.97-.5.5.9c.35.62.99 1 1.73 1h.54c.74 0 1.38-.38 1.73-1l.5-.9.97.5c1.22-.91 2.03-2.36 2.03-4 0-2.76-2.24-5-5-5z"/></svg>
                            <span>MOTOR TEMP</span>
                        </div>
                        <div class="metric-value" id="temp-value">68</div>
                        <div class="metric-unit">°C</div>
                        <div class="metric-gauge">
                            <div class="gauge-track"></div>
                            <div class="gauge-level" id="temp-gauge"></div>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-label">
                            <svg viewBox="0 0 24 24"><path d="M12 3c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm1-11h-2v3H8v2h3v3h2v-3h3v-2h-3V8z"/></svg>
                            <span>EFFICIENCY</span>
                        </div>
                        <div class="metric-value" id="efficiency-value">94</div>
                        <div class="metric-unit">%</div>
                        <div class="metric-gauge">
                            <div class="gauge-track"></div>
                            <div class="gauge-level" id="efficiency-gauge"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="motor-history">
                <div class="history-header">
                    <div class="history-title">PERFORMANCE HISTORY</div>
                    <div class="history-range">
                        <button class="range-btn active" data-range="15m">15M</button>
                        <button class="range-btn" data-range="1h">1H</button>
                        <button class="range-btn" data-range="24h">24H</button>
                    </div>
                </div>
                <div class="history-graph" id="history-graph"></div>
                <div class="history-stats">
                    <div class="history-stat">
                        <span>Peak Power</span>
                        <span id="peak-power">285 kW</span>
                    </div>
                    <div class="history-stat">
                        <span>Avg Temp</span>
                        <span id="avg-temp">62°C</span>
                    </div>
                    <div class="history-stat">
                        <span>Max RPM</span>
                        <span id="max-rpm">8,500</span>
                    </div>
                </div>
            </div>
            
            <div class="motor-controls">
                <button class="control-btn regen-btn" id="regen-btn">
                    <svg viewBox="0 0 24 24"><path d="M12 3c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm1-11h-2v3H8v2h3v3h2v-3h3v-2h-3V8z"/></svg>
                    <span>Regen Level</span>
                    <div class="control-value" id="regen-level">2</div>
                </button>
                <button class="control-btn power-btn" id="power-btn">
                    <svg viewBox="0 0 24 24"><path d="M7 2v4h3v2H7v1h3v2H7v1h4v2H7v1h3v2H7v4h10v-4h-3v-2h3v-1h-3v-2h3v-1h-3v-2h4v-2h-3V8h3V7h-3V5h3V2H7z"/></svg>
                    <span>Power Mode</span>
                    <div class="control-value" id="power-mode">Sport</div>
                </button>
            </div>
        </div>
    </div>

    <script src="motor.js"></script>
</body>
</html>