<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Futuristic Dashboard</title>
    <link rel="stylesheet" href="range.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Rajdhani:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="dashboard">
        <div class="header">
            <div class="logo">HT's EV</div>
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>SYSTEMS NOMINAL</span>
            </div>
        </div>
        
        <div class="main-display">
            <div class="range-display">
                <div class="range-title">VIRTUAL RANGE</div>
                <div class="range-value" id="range-value">387</div>
                <div class="range-unit">MILES</div>
                <div class="range-circle">
                    <div class="circle-progress" id="circle-progress"></div>
                    <div class="circle-bg"></div>
                </div>
                <div class="range-details">
                    <div class="detail">
                        <span>Battery</span>
                        <span id="battery-percent">92%</span>
                    </div>
                    <div class="detail">
                        <span>Efficiency</span>
                        <span id="efficiency">4.2 mi/kWh</span>
                    </div>
                </div>
            </div>
            
            <div class="secondary-display">
                <div class="metric speed">
                    <div class="metric-value" id="speed">87</div>
                    <div class="metric-label">MPH</div>
                    <div class="metric-gauge">
                        <div class="gauge-fill" id="speed-gauge"></div>
                    </div>
                </div>
                
                <div class="metric power">
                    <div class="metric-value" id="power">142</div>
                    <div class="metric-label">kW OUTPUT</div>
                    <div class="metric-gauge">
                        <div class="gauge-fill" id="power-gauge"></div>
                    </div>
                </div>
                
                <div class="metric temp">
                    <div class="metric-value" id="temp">64</div>
                    <div class="metric-label">°C MOTOR</div>
                    <div class="metric-gauge">
                        <div class="gauge-fill" id="temp-gauge"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="navigation">
            <div class="nav-item active">
                <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>
                <span>Range</span>
            </div>
            <div class="nav-item">
                <svg viewBox="0 0 24 24"><path d="M12 3c-4.96 0-9 4.04-9 9s4.04 9 9 9 9-4.04 9-9-4.04-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7zm1-11h-2v3H8v2h3v3h2v-3h3v-2h-3V8z"/></svg>
                <span>Energy</span>
            </div>
            <div class="nav-item">
                <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>
                <span>Performance</span>
            </div>
            <div class="nav-item">
                <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z"/></svg>
                <span>Navigation</span>
            </div>
        </div>
    </div>

    <script src="range.js"></script>
</body>
</html>