:root {
    --primary-color: #00ff9d;
    --secondary-color: #00b4ff;
    --bg-color: #0a0a12;
    --panel-color: #15151e;
    --text-color: #ffffff;
    --text-secondary: #a0a0c0;
    --warning-color: #ff9500;
    --danger-color: #ff3a30;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', 'Orbitron', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.dashboard {
    width: 100%;
    max-width: 800px;
    height: 90vh;
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 50px rgba(0, 180, 255, 0.1);
    border: 1px solid rgba(0, 180, 255, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.main-display {
    flex: 1;
    display: flex;
    gap: 20px;
}

.range-display {
    flex: 2;
    background-color: var(--panel-color);
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.range-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 157, 0.05) 0%, rgba(0, 180, 255, 0.05) 100%);
    z-index: 0;
}

.range-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    letter-spacing: 1px;
    z-index: 1;
}

.range-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 4rem;
    font-weight: 600;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
    z-index: 1;
}

.range-unit {
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    z-index: 1;
}

.range-circle {
    width: 200px;
    height: 200px;
    position: relative;
    margin-bottom: 30px;
    z-index: 1;
}

.circle-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid rgba(255, 255, 255, 0.05);
    box-sizing: border-box;
}

.circle-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color: var(--primary-color);
    border-right-color: var(--primary-color);
    box-sizing: border-box;
    transform: rotate(45deg);
    transition: all 0.5s ease;
    box-shadow: 0 0 20px rgba(0, 255, 157, 0.3);
}

.range-details {
    display: flex;
    gap: 30px;
    z-index: 1;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail span:first-child {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.detail span:last-child {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
}

.secondary-display {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.metric {
    flex: 1;
    background-color: var(--panel-color);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.metric::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 157, 0.05) 0%, rgba(0, 180, 255, 0.05) 100%);
    z-index: 0;
}

.metric-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    z-index: 1;
}

.metric-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
    z-index: 1;
}

.metric-gauge {
    height: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.gauge-fill {
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    transition: width 0.5s ease;
}

.speed .metric-value {
    color: var(--primary-color);
}

.power .metric-value {
    color: var(--secondary-color);
}

.temp .metric-value {
    color: #ff9500;
}

.navigation {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-item svg {
    width: 24px;
    height: 24px;
    fill: var(--text-secondary);
    transition: all 0.3s ease;
}

.nav-item span {
    font-size: 0.8rem;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.nav-item.active {
    background-color: rgba(0, 180, 255, 0.1);
}

.nav-item.active svg {
    fill: var(--primary-color);
}

.nav-item.active span {
    color: var(--primary-color);
}

.nav-item:not(.active):hover {
    background-color: rgba(255, 255, 255, 0.05);
}

@media (max-width: 768px) {
    .main-display {
        flex-direction: column;
    }
    
    .range-circle {
        width: 150px;
        height: 150px;
    }
    
    .range-value {
        font-size: 3rem;
    }
}
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
