/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background-color: #0a0a1a;
    color: #00f7ff;
    height: 100vh;
    overflow: hidden;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(0, 247, 255, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(0, 247, 255, 0.1) 0%, transparent 20%);
}

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap');

.dashboard {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Title Styles */
.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff;
    position: relative;
    padding-bottom: 15px;
}

.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00f7ff, transparent);
    box-shadow: 0 0 10px #00f7ff;
}

/* Status Container */
.status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    background: rgba(10, 20, 30, 0.7);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.2);
    border: 1px solid #00f7ff;
    position: relative;
    overflow: hidden;
}

.status-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00f7ff, #0055ff, #00f7ff);
    z-index: -1;
    border-radius: 16px;
    animation: borderGlow 3s linear infinite;
    background-size: 400%;
}

@keyframes borderGlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.status-card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-card p {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 500;
}

#status-text {
    color: #00ff88;
    font-weight: bold;
    text-shadow: 0 0 5px #00ff88;
}

.status-icon {
    width: 30px;
    height: 30px;
    filter: drop-shadow(0 0 5px #00f7ff);
}

/* Fingerprint Scanner */
.fingerprint {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(145deg, #001a33, #00264d);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 247, 255, 0.5);
    border: 2px solid #00f7ff;
    position: relative;
    overflow: hidden;
}

.fingerprint:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 247, 255, 0.8);
}

.fingerprint::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 247, 255, 0.3) 0%, transparent 70%);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.7; }
    70% { transform: scale(1.1); opacity: 0.3; }
    100% { transform: scale(0.8); opacity: 0.7; }
}

.fingerprint img {
    width: 60%;
    height: 60%;
    filter: invert(77%) sepia(51%) saturate(2878%) hue-rotate(144deg) brightness(104%) contrast(101%);
}

/* Controls Section */
.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 20px;
}

.control-button {
    flex: 1;
    padding: 15px;
    background: rgba(10, 20, 30, 0.7);
    border: 1px solid #00f7ff;
    color: #00f7ff;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 247, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.control-button:hover {
    background: rgba(0, 247, 255, 0.1);
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.5);
    transform: translateY(-3px);
}

.control-button:active {
    transform: translateY(1px);
}

.control-button img {
    width: 24px;
    height: 24px;
    filter: invert(77%) sepia(51%) saturate(2878%) hue-rotate(144deg) brightness(104%) contrast(101%);
}

/* Security Details Grid */
.security-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background: rgba(10, 20, 30, 0.7);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 247, 255, 0.2);
    border: 1px solid #00f7ff;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.security-item:hover {
    background: rgba(0, 247, 255, 0.1);
    transform: translateX(5px);
}

.security-item img {
    width: 24px;
    height: 24px;
    filter: invert(77%) sepia(51%) saturate(2878%) hue-rotate(144deg) brightness(104%) contrast(101%);
}

/* Status Indicators */
#camera-status {
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
}

#intrusion-status {
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
}

#gps-status {
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
}

#biometric-status {
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
}

#remote-status {
    color: #00ff88;
    text-shadow: 0 0 5px #00ff88;
}

/* Transparent Background Images */
.transparent-bg {
    background-color: transparent;
}

/* Responsive Design */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
    }
    
    .security-details {
        grid-template-columns: 1fr;
    }
    
    .title {
        font-size: 1.8rem;
    }
}
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}