<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Security Dashboard</title>
    <link rel="stylesheet" href="security.css">
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="dashboard">
        <h1 class="title">EV SECURITY DASHBOARD</h1>
        
        <div class="status-container">
            <div class="status-card">
                <p>Vehicle Status: <span id="status-text">Locked</span></p>
                <img src="assets /lock copy.png" alt="Lock Icon" class="status-icon">
            </div>
            <div class="fingerprint" onclick="toggleLock()">
                <img src="assets /fingerprint.png" alt="Fingerprint Scan" class="transparent-bg">
            </div>
        </div>

        <div class="controls">
            <button class="control-button" onclick="toggleLights()">
                <img src="assets /seclight.png" alt="Lights Icon" class="transparent-bg"> Toggle Lights
            </button>
            <button class="control-button" onclick="toggleAlarm()">
                <img src="assets /alarm.png" alt="Alarm Icon" class="transparent-bg"> Toggle Alarm
            </button>
            <button class="control-button" onclick="toggleEngine()">
                <img src="assets /seceng.png" alt="Engine Icon" class="transparent-bg"> Start/Stop Engine
            </button>
        </div>

        <div class="security-details">
            <div class="security-item">
                <img src="assets /camera.webp" alt="Camera Icon" class="transparent-bg"> Camera Status: <span id="camera-status">Online</span>
            </div>
            <div class="security-item">
                <img src="assets /intrusions.webp" alt="Intrusion Icon" class="transparent-bg"> Intrusion Alert: <span id="intrusion-status">No Threat Detected</span>
            </div>
            <div class="security-item">
                <img src="assets /gps.webp" alt="GPS Icon" class="transparent-bg"> GPS Tracking: <span id="gps-status">Active</span>
            </div>
            <div class="security-item">
                <img src="assets /biometric.webp" alt="Biometric Icon" class="transparent-bg"> Biometric Access: <span id="biometric-status">Enabled</span>
            </div>
            <div class="security-item">
                <img src="assets /remote.webp" alt="Remote Icon" class="transparent-bg"> Remote Access: <span id="remote-status">Secure</span>
            </div>
        </div>
    </div>

    <script src="security.js"></script>
</body>
</html>
