* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #000000;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
}

/* Left Panel */
.left-panel {
    width: 25%;
}
.music-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.music-controls i {
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.music-controls i:hover {
    transform: scale(1.2);
    color: #00ff99;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 5px;
    background: #444;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
    position: relative;
}

.progress {
    height: 100%;
    width: 0%;
    background: #00ff99;
    border-radius: 5px;
    transition: width 0.2s ease-in-out;
}



.music-player img {
    width: 50%;
    border-radius: 10px;
}

/*battery status*/ 
.status-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 buttons per row */
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px; /* Adjust width for better alignment */
}

/* Button Styling */
button {
    background: linear-gradient(135deg, #001f1f, #0ea5a1);
    color: white;
    border: none;
    padding: 20px 10px;
    border-radius: 12px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column; /* Stack icon and text */
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100px;
    height: 100px;
    transition: all 0.3s ease;
}

/* Hover and Click Effects */
button:hover {
    background: linear-gradient(135deg, #003f3f, #13d4c4);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

/* Icon Styling */
button img {
    width: 40px;
    height: 40px;
}


/* Middle Panel */
.middle-panel {
    width: 40%;
    height: 70vh; /* Match height with right panel */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    background: linear-gradient(135deg, #000909, #0ea5a1); /* Gradient effect */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    border-radius: 15px; /* Smooth rounded edges */
    padding: 20px;
}


/* Climate Box */
.climate {
    background: #000000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    height: 80%; /* Ensure alignment with right panel */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content inside */
}
 

.image {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.image img {
    width: 200px;
    height: auto;
    border-radius: 10px; /* Optional: Rounded corners */
    object-fit: cover; /* Ensures images fit nicely */
}


/* Right Panel */
.right-panel {
    width: 25%;
    height: 70vh; /* Match height with middle panel */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #000909, #0ea5a1); /* Same gradient effect */
    box-shadow: 0px 4px 10px rgba(24, 242, 235, 0.5); /* Soft shadow */
    border-radius: 15px; /* Smooth rounded edges */
    padding: 20px;
}
/* Video Container */
.meter-videos {
    display: flex;
    gap: 10px; /* Space between videos */
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

/* Video Styling */
.meter-videos video {
    width: 200px; /* Adjust size */
    height: auto;
    border-radius: 10px; /* Smooth corners */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}




/* Vehicle Status Box */
.vehicle-status {
    background: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.company-logo {
    width: 150px; /* Adjust logo size */
    height: auto;
    display: block; /* Ensure block display for centering */
    margin: 0 auto 10px; /* Auto margin for horizontal centering */
}


.car-image {
    width: 100%; /* Make sure car image adjusts properly */
    border-radius: 10px;
    margin-top: 10px;
}


.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #028b8b, #02ece1); /* Gradient for smooth effect */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    box-shadow: 0px -4px 15px rgba(24, 242, 235, 0.4); /* Soft Cyan Glow */
    border-radius: 15px 15px 0 0;
}

/* Icon Styling */
.bottom-nav img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;
    padding: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

/* Hover Effect */
.bottom-nav img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 12px rgba(24, 242, 235, 0.8); /* Brighter Cyan Glow */
}

/* Search Box Styling */
.bottom-nav input {
    width: 40%;
    padding: 10px;
    border-radius: 25px;
    border: none;
    text-align: center;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    outline: none;
    transition: box-shadow 0.3s ease-in-out;
}

/* Search Box Focus Effect */
.bottom-nav input:focus {
    box-shadow: 0px 0px 15px rgba(24, 242, 235, 0.7);
    background: rgba(255, 255, 255, 0.3);
}

/* Active Click Effect */
.bottom-nav img:active {
    transform: scale(0.9);
}

.quick-access-container {
    position: fixed;
    top: 10px;
    left: 10px; /* Move to Top Left */
    text-align: center;
    z-index: 1000;
}

/* Toggle Button - Smaller Size */
.quick-access-toggle {
    background: linear-gradient(135deg, #000909, #0ea5a1);
    padding: 10px; /* Reduced padding */
    border-radius: 8px; /* Smaller border radius */
    cursor: pointer;
    display: inline-block;
    text-align: center;
    transition: transform 0.2s ease-in-out, background 0.3s;
    box-shadow: 0px 3px 8px rgba(24, 242, 235, 0.5);
}

.quick-access-toggle:hover {
    transform: scale(1.05);
}

.quick-access-toggle img {
    width: 10px; /* Smaller Icon */
    height: 10px;
}

.quick-access-toggle p {
    margin-top: 3px;
    font-size: 6px;
    color: #fff;
    font-weight: bold;
}

/* Hidden Icons Box */
.quick-access {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: absolute;
    top: 50px;
    left: 0; /* Align to the left */
    background: rgba(0, 0, 0, 0.9);
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0px 3px 8px rgba(24, 242, 235, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

/* When Active */
.quick-access.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(5px);
}

/* Icon Styling */
.icon {
    background: linear-gradient(135deg, #000909, #0ea5a1);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 3px 8px rgba(24, 242, 235, 0.5);
    transition: transform 0.2s ease-in-out, background 0.3s;
}

.icon:hover {
    transform: scale(1.1);
}

.icon img {
    width: 30px;
    height: 30px;
}

.icon p {
    margin-top: 3px;
    font-size: 10px;
    color: #fff;
    font-weight: bold;
}





/*car setting modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Modal Content Box */
.modal-content {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(24, 242, 235, 0.3);
    text-align: center;
    color: white;
    width: 300px;
}

/* Close Button */
.close-btn {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

/* Buttons */
.modal-content button {
    background: #18f2eb;
    color: black;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.modal-content button:hover {
    background: #02ece1;
}
