<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Battery Monitoring</title>
    <style>
        :root {
            --primary: #00f7ff;
            --secondary: #0066ff;
            --danger: #ff3e3e;
            --bg-dark: #0a0a1a;
            --bg-darker: #050510;
            --card-bg: rgba(10, 20, 40, 0.6);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(0, 103, 255, 0.15) 0%, transparent 30%),
                radial-gradient(circle at 80% 70%, rgba(0, 247, 255, 0.15) 0%, transparent 30%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 1px solid rgba(0, 247, 255, 0.2);
            padding-bottom: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo h1 {
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
        }

        .logo-icon {
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .status-bar {
            display: flex;
            gap: 1rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        .status-indicator.warning {
            background-color: orange;
            box-shadow: 0 0 10px orange;
        }

        .status-indicator.danger {
            background-color: var(--danger);
            box-shadow: 0 0 10px var(--danger);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 247, 255, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(0, 247, 255, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 600;
            margin: 1rem 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card-value.danger {
            background: linear-gradient(90deg, var(--danger), orange);
        }

        .card-value.warning {
            background: linear-gradient(90deg, orange, yellow);
        }

        .card-unit {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.6);
            margin-left: 0.3rem;
        }

        .temp-gauge {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 1.5rem 0;
            position: relative;
        }

        .temp-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            border-radius: 10px;
            width: 0%;
            transition: width 0.5s ease;
            position: relative;
        }

        .temp-progress::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 10px;
            background: white;
            border-radius: 50%;
            transform: translateX(50%);
            box-shadow: 0 0 10px white;
        }

        .temp-progress.warning {
            background: linear-gradient(90deg, var(--secondary), orange);
        }

        .temp-progress.danger {
            background: linear-gradient(90deg, var(--secondary), var(--danger));
        }

        .temp-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .battery-visual {
            width: 150px;
            height: 250px;
            margin: 1rem auto;
            position: relative;
            border: 3px solid rgba(0, 247, 255, 0.3);
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column-reverse;
            overflow: hidden;
        }

        .battery-level {
            width: 100%;
            background: linear-gradient(to top, var(--secondary), var(--primary));
            transition: height 0.5s ease;
            border-radius: 5px;
        }

        .battery-level.warning {
            background: linear-gradient(to top, var(--secondary), orange);
        }

        .battery-level.danger {
            background: linear-gradient(to top, var(--secondary), var(--danger));
        }

        .battery-cap {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 15px;
            background: rgba(0, 247, 255, 0.3);
            border-radius: 5px 5px 0 0;
        }

        .battery-info {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .battery-cell {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .battery-cell-value {
            font-weight: 600;
            margin-top: 0.3rem;
            color: white;
        }

        .graph-container {
            height: 200px;
            margin-top: 1rem;
            position: relative;
        }

        .graph-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(0, 247, 255, 0.3);
        }

        .graph-path {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            stroke: url(#graph-gradient);
            stroke-width: 2;
            fill: none;
        }

        .alert {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem;
            background: rgba(255, 62, 62, 0.2);
            border-left: 4px solid var(--danger);
            border-radius: 4px;
            margin-top: 1rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }

        .alert.warning {
            background: rgba(255, 165, 0, 0.2);
            border-left-color: orange;
        }

        .alert-icon {
            font-size: 1.2rem;
        }

        .alert-message {
            font-size: 0.9rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .control-btn {
            padding: 0.6rem 1rem;
            border: none;
            border-radius: 6px;
            background: rgba(0, 247, 255, 0.1);
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            border: 1px solid rgba(0, 247, 255, 0.3);
        }

        .control-btn:hover {
            background: rgba(0, 247, 255, 0.2);
        }

        .control-btn.danger {
            color: var(--danger);
            background: rgba(255, 62, 62, 0.1);
            border-color: rgba(255, 62, 62, 0.3);
        }

        .control-btn.danger:hover {
            background: rgba(255, 62, 62, 0.2);
        }

        .grid-line {
            position: absolute;
            width: 100%;
            height: 1px;
            background: rgba(0, 247, 255, 0.1);
        }

        .grid-line:nth-child(1) { bottom: 25%; }
        .grid-line:nth-child(2) { bottom: 50%; }
        .grid-line:nth-child(3) { bottom: 75%; }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .status-bar {
                width: 100%;
                justify-content: space-between;
            }
        }
        .return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
    </style>
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 20V10M7 15L12 20L17 15M7 9L12 4L17 9" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h1>QUANTUM BATTERY</h1>
            </div>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>System Online</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator warning"></div>
                    <span>3 Alerts</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Last Update: <span id="last-update">Just now</span></span>
                </div>
            </div>
        </header>

        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Battery Temperature</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 14.76V3.5C14 2.83696 13.7366 2.20107 13.2678 1.73223C12.7989 1.26339 12.163 1 11.5 1C10.837 1 10.2011 1.26339 9.73223 1.73223C9.26339 2.20107 9 2.83696 9 3.5V14.76C8.19728 15.2961 7.5884 16.0594 7.26355 16.9419C6.93871 17.8244 6.91543 18.7803 7.19746 19.6768C7.47948 20.5733 8.0529 21.3623 8.82991 21.9264C9.60692 22.4905 10.5465 22.7991 11.515 22.7991C12.4835 22.7991 13.4231 22.4905 14.2001 21.9264C14.9771 21.3623 15.5505 20.5733 15.8325 19.6768C16.1146 18.7803 16.0913 17.8244 15.7664 16.9419C15.4416 16.0594 14.8327 15.2961 14 14.76Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="card-value" id="current-temp">42.7</div>
                <span class="card-unit">°C</span>
                
                <div class="temp-gauge">
                    <div class="temp-progress" id="temp-progress"></div>
                </div>
                <div class="temp-labels">
                    <span>0°C</span>
                    <span>25°C</span>
                    <span>50°C</span>
                    <span>75°C</span>
                </div>
                
                <div class="alert warning" id="temp-alert">
                    <div class="alert-icon">⚠️</div>
                    <div class="alert-message">Temperature approaching warning threshold</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Battery Health</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12H18L15 21L9 3L6 12H2" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="battery-visual">
                    <div class="battery-cap"></div>
                    <div class="battery-level" id="battery-level"></div>
                </div>
                <div class="battery-info">
                    <div class="battery-cell">
                        <span>Health</span>
                        <span class="battery-cell-value" id="health-value">92%</span>
                    </div>
                    <div class="battery-cell">
                        <span>Cycles</span>
                        <span class="battery-cell-value" id="cycle-value">147</span>
                    </div>
                    <div class="battery-cell">
                        <span>Voltage</span>
                        <span class="battery-cell-value" id="voltage-value">3.7V</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Temperature History</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 3V17H21V21H3V3ZM19 15V5H5V15H19ZM7 7H11V11H7V7ZM13 7H17V9H13V7Z" fill="var(--primary)"/>
                    </svg>
                </div>
                <div class="graph-container">
                    <svg width="100%" height="100%" viewBox="0 0 100 50" preserveAspectRatio="none">
                        <defs>
                            <linearGradient id="graph-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" stop-color="var(--secondary)" />
                                <stop offset="100%" stop-color="var(--primary)" />
                            </linearGradient>
                        </defs>
                        <path class="graph-path" id="temp-graph" d=""></path>
                    </svg>
                    <div class="grid-line"></div>
                    <div class="grid-line"></div>
                    <div class="grid-line"></div>
                </div>
                <div class="controls">
                    <button class="control-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 12H19M12 5L19 12L12 19" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Export Data
                    </button>
                    <button class="control-btn danger" id="cool-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3V12M12 12L16 8M12 12L8 8M18 6L20 4M20 4L22 6M20 4L18 2M6 18L4 20M4 20L2 18M4 20L6 22M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="var(--danger)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Initiate Cooling
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initial data
        let temperatureData = [42, 43, 41, 44, 43, 45, 46, 45, 44, 43, 42, 41, 42, 43, 44];
        let isCooling = false;
        let maxTemp = 75; // Maximum temperature for gauge
        
        // DOM elements
        const currentTempEl = document.getElementById('current-temp');
        const tempProgressEl = document.getElementById('temp-progress');
        const tempAlertEl = document.getElementById('temp-alert');
        const batteryLevelEl = document.getElementById('battery-level');
        const healthValueEl = document.getElementById('health-value');
        const cycleValueEl = document.getElementById('cycle-value');
        const voltageValueEl = document.getElementById('voltage-value');
        const tempGraphEl = document.getElementById('temp-graph');
        const lastUpdateEl = document.getElementById('last-update');
        const coolBtnEl = document.getElementById('cool-btn');
        
        // Initialize dashboard
        function initDashboard() {
            updateTemperature(temperatureData[temperatureData.length - 1]);
            updateGraph();
            updateBatteryHealth();
            updateLastUpdate();
            
            // Start simulating temperature changes
            setInterval(simulateTemperature, 3000);
        }
        
        // Update temperature display
        function updateTemperature(temp) {
            currentTempEl.textContent = temp.toFixed(1);
            
            // Calculate progress percentage
            const progressPercent = (temp / maxTemp) * 100;
            tempProgressEl.style.width = `${Math.min(progressPercent, 100)}%`;
            
            // Update styling based on temperature
            if (temp > 60) {
                // Danger zone
                currentTempEl.classList.add('danger');
                currentTempEl.classList.remove('warning');
                tempProgressEl.classList.add('danger');
                tempProgressEl.classList.remove('warning');
                batteryLevelEl.classList.add('danger');
                batteryLevelEl.classList.remove('warning');
                tempAlertEl.style.display = 'flex';
                tempAlertEl.className = 'alert';
                tempAlertEl.innerHTML = `
                    <div class="alert-icon">🔥</div>
                    <div class="alert-message">Critical temperature! Cooling required</div>
                `;
            } else if (temp > 50) {
                // Warning zone
                currentTempEl.classList.add('warning');
                currentTempEl.classList.remove('danger');
                tempProgressEl.classList.add('warning');
                tempProgressEl.classList.remove('danger');
                batteryLevelEl.classList.add('warning');
                batteryLevelEl.classList.remove('danger');
                tempAlertEl.style.display = 'flex';
                tempAlertEl.className = 'alert warning';
                tempAlertEl.innerHTML = `
                    <div class="alert-icon">⚠️</div>
                    <div class="alert-message">Temperature approaching warning threshold</div>
                `;
            } else {
                // Normal zone
                currentTempEl.classList.remove('warning', 'danger');
                tempProgressEl.classList.remove('warning', 'danger');
                batteryLevelEl.classList.remove('warning', 'danger');
                tempAlertEl.style.display = 'none';
            }
            
            // Update battery level visualization
            const batteryPercent = 100 - ((temp - 20) / (maxTemp - 20)) * 100;
            batteryLevelEl.style.height = `${Math.max(10, batteryPercent)}%`;
        }
        
        // Update temperature graph
        function updateGraph() {
            let pathData = `M0,50 `;
            const maxDataPoints = 15;
            const step = 100 / (maxDataPoints - 1);
            
            // Only show the last maxDataPoints
            const displayData = temperatureData.slice(-maxDataPoints);
            
            displayData.forEach((temp, i) => {
                const x = i * step;
                // Scale temperature to fit in graph (0-50°C maps to 50-0 in SVG y-coordinate)
                const y = 50 - (temp / 50) * 50;
                pathData += `L${x},${y} `;
            });
            
            tempGraphEl.setAttribute('d', pathData);
        }
        
        // Update battery health stats
        function updateBatteryHealth() {
            const currentTemp = temperatureData[temperatureData.length - 1];
            
            // Simulate health degradation based on temperature
            let health = 92 - (currentTemp - 30) * 0.1;
            health = Math.max(60, health.toFixed(1));
            healthValueEl.textContent = `${health}%`;
            
            // Simulate cycle count increase
            let cycles = 147 + Math.floor(Math.random() * 3);
            cycleValueEl.textContent = cycles;
            
            // Simulate voltage fluctuation
            let voltage = 3.7 + (Math.random() * 0.2 - 0.1);
            voltageValueEl.textContent = `${voltage.toFixed(2)}V`;
        }
        
        // Update last update time
        function updateLastUpdate() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            lastUpdateEl.textContent = `${timeString}`;
        }
        
        // Simulate temperature changes
        function simulateTemperature() {
            let lastTemp = temperatureData[temperatureData.length - 1];
            let newTemp;
            
            if (isCooling) {
                // Cooling is active - reduce temperature
                newTemp = lastTemp - (1 + Math.random() * 2);
                if (newTemp < 30) {
                    newTemp = 30 + Math.random() * 5;
                    isCooling = false;
                    coolBtnEl.innerHTML = `
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3V12M12 12L16 8M12 12L8 8M18 6L20 4M20 4L22 6M20 4L18 2M6 18L4 20M4 20L2 18M4 20L6 22M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="var(--danger)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Initiate Cooling
                    `;
                }
            } else {
                // Normal fluctuation
                const change = (Math.random() * 2 - 1) * 1.5;
                newTemp = lastTemp + change;
                
                // Simulate occasional spikes
                if (Math.random() > 0.9) {
                    newTemp += 3 + Math.random() * 4;
                }
            }
            
            // Keep temperature within reasonable bounds
            newTemp = Math.max(20, Math.min(70, newTemp));
            
            temperatureData.push(newTemp);
            if (temperatureData.length > 30) {
                temperatureData.shift();
            }
            
            updateTemperature(newTemp);
            updateGraph();
            updateBatteryHealth();
            updateLastUpdate();
        }
        
        // Cooling button handler
        coolBtnEl.addEventListener('click', function() {
            if (!isCooling) {
                isCooling = true;
                coolBtnEl.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5858 13.4142L7.75735 10.5858L6.34314 12L12 17.6568L17.6568 12L16.2426 10.5858L13.4142 13.4142L13.4142 13.4142V13.4142L12 14.8284L10.5858 13.4142Z" fill="var(--danger)"/>
                    </svg>
                    Cooling Active
                `;
            }
        });
        
        // Initialize the dashboard when the page loads
        window.addEventListener('load', initDashboard);
    </script>
</body>
</html>