<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tire Pressure Monitoring</title>
    <link rel="stylesheet" href="tier.css">
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
        
    
            <!-- Alert Box -->
        <div id="alert-box" class="alert-box"></div>

    <div class="dashboard">
        <h1>Tire Pressure Monitoring System</h1>
        
        <div class="car-container">
            <img src="assets /tiercar.jpeg" alt="Car Image" class="car-image">
            
            <!-- Tire Pressure Indicators -->
            <div class="tire front-left">RL: <span id="fl-pressure">32</span> PSI</div>
            <div class="tire front-right">RR: <span id="fr-pressure">32</span> PSI</div>
            <div class="tire rear-left">FL: <span id="rl-pressure">32</span> PSI</div>
            <div class="tire rear-right">FR: <span id="rr-pressure">32</span> PSI</div>
        </div>
    </div>
    <!-- Normalize Pressure Button -->
    <button class="normalize-btn" onclick="normalizePressure()">
        <img src="assets /pressureadjustment.jpg" alt="" class="btn-icon">
    </button>

      
    <script src="tier.js"></script>
</body>
</html>
