body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #000909, #0ea5a1);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.dashboard {
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.car-container {
    position: relative;
    display: inline-block;
    width: 80%;
    max-width: 600px; /* Adjust width for better responsiveness */
}

.car-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

/* Tire Pressure Labels */
.tire {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
}

/* Positioning for each tire */
.front-left { top: 15%; left: 10%; }
.front-right { top: 15%; right: 10%; }
.rear-left { bottom: 15%; left: 10%; }
.rear-right { bottom: 15%; right: 10%; }

/* Alert Box */
.alert-box {
    display: none;
    position: absolute;
    top: 90px;
    left: 10%;
    transform: translateX(-50%);
    background: rgba(255, 0, 0, 0.8);
    color: white;
    padding: 10px 10px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: bold;
}
/* Return Button */
.return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.return-btn:hover {
    background: #088f8f;
}

/* Normalize Pressure Button */
.normalize-btn {
    display: auto;
    margin: 20px auto;
    padding: 12px 18px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0ea5a1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.normalize-btn:hover {
    background-color: #088f8f;
}
.btn-icon{
    width: 24px;
    height: 24px;
}
