<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTUM TORQUE MONITOR</title>
    <style>
        :root {
            --primary: #00ffd5;
            --secondary: #0066ff;
            --warning: #ffaa00;
            --danger: #ff3e3e;
            --bg-dark: #0a0a1a;
            --bg-darker: #050510;
            --card-bg: rgba(10, 20, 40, 0.6);
            --text-dim: rgba(255, 255, 255, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(0, 102, 255, 0.15) 0%, transparent 30%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 213, 0.15) 0%, transparent 30%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            border-bottom: 1px solid rgba(0, 255, 213, 0.2);
            padding-bottom: 1rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-icon svg {
            width: 20px;
            height: 20px;
        }

        .status-bar {
            display: flex;
            gap: 1.5rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-dim);
        }

        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        .status-indicator.warning {
            background-color: var(--warning);
            box-shadow: 0 0 10px var(--warning);
        }

        .status-indicator.danger {
            background-color: var(--danger);
            box-shadow: 0 0 10px var(--danger);
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 213, 0.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(0, 255, 213, 0.3);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 600;
            margin: 1rem 0;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .card-value.warning {
            background: linear-gradient(90deg, var(--warning), #ffcc00);
        }

        .card-value.danger {
            background: linear-gradient(90deg, var(--danger), #ff6666);
        }

        .card-unit {
            font-size: 1rem;
            color: var(--text-dim);
            margin-left: 0.3rem;
        }

        .torque-gauge {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 1.5rem 0;
            position: relative;
        }

        .torque-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            border-radius: 10px;
            width: 0%;
            transition: width 0.5s ease;
            position: relative;
        }

        .torque-progress::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 10px;
            background: white;
            border-radius: 50%;
            transform: translateX(50%);
            box-shadow: 0 0 10px white;
        }

        .torque-progress.warning {
            background: linear-gradient(90deg, var(--secondary), var(--warning));
        }

        .torque-progress.danger {
            background: linear-gradient(90deg, var(--secondary), var(--danger));
        }

        .torque-labels {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .car-visual {
            width: 100%;
            height: 200px;
            margin: 1rem auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .car-body {
            width: 180px;
            height: 80px;
            background: rgba(0, 255, 213, 0.1);
            border-radius: 30px 30px 10px 10px;
            border: 2px solid rgba(0, 255, 213, 0.3);
            position: relative;
            overflow: hidden;
        }

        .car-window {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 25px;
            background: rgba(0, 102, 255, 0.3);
            border-radius: 5px;
        }

        .wheel {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(0, 255, 213, 0.5);
            bottom: -20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wheel::before {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(0, 255, 213, 0.3);
        }

        .wheel.front {
            left: 20px;
        }

        .wheel.rear {
            right: 20px;
        }

        .torque-indicator {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 0.8rem;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        .torque-indicator.front-left {
            top: -20px;
            left: 20px;
        }

        .torque-indicator.front-right {
            top: -20px;
            right: 20px;
        }

        .torque-indicator.rear-left {
            bottom: -20px;
            left: 20px;
        }

        .torque-indicator.rear-right {
            bottom: -20px;
            right: 20px;
        }

        .torque-distribution {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        .distribution-cell {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            border-radius: 8px;
        }

        .distribution-label {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .distribution-value {
            font-weight: 600;
            margin-top: 0.3rem;
            color: white;
        }

        .graph-container {
            height: 200px;
            margin-top: 1rem;
            position: relative;
        }

        .graph-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: rgba(0, 255, 213, 0.3);
        }

        .graph-path {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            stroke: url(#graph-gradient);
            stroke-width: 2;
            fill: none;
        }

        .grid-line {
            position: absolute;
            width: 100%;
            height: 1px;
            background: rgba(0, 255, 213, 0.1);
        }

        .grid-line:nth-child(1) { bottom: 25%; }
        .grid-line:nth-child(2) { bottom: 50%; }
        .grid-line:nth-child(3) { bottom: 75%; }

        .alert {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem;
            background: rgba(255, 62, 62, 0.2);
            border-left: 4px solid var(--danger);
            border-radius: 4px;
            margin-top: 1rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; }
            100% { opacity: 0.8; }
        }

        .alert.warning {
            background: rgba(255, 170, 0, 0.2);
            border-left-color: var(--warning);
        }

        .alert-icon {
            font-size: 1.2rem;
        }

        .alert-message {
            font-size: 0.9rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .control-btn {
            padding: 0.6rem 1rem;
            border: none;
            border-radius: 6px;
            background: rgba(0, 255, 213, 0.1);
            color: var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            border: 1px solid rgba(0, 255, 213, 0.3);
        }

        .control-btn:hover {
            background: rgba(0, 255, 213, 0.2);
        }

        .control-btn.warning {
            color: var(--warning);
            background: rgba(255, 170, 0, 0.1);
            border-color: rgba(255, 170, 0, 0.3);
        }

        .control-btn.warning:hover {
            background: rgba(255, 170, 0, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin: 0.3rem 0;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--text-dim);
        }

        .torque-vector {
            width: 150px;
            height: 150px;
            margin: 1rem auto;
            position: relative;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid rgba(0, 255, 213, 0.3);
        }

        .vector-arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 60px;
            background: var(--primary);
            transform-origin: bottom center;
            transform: translate(-50%, -100%) rotate(0deg);
            transition: transform 0.5s ease;
        }

        .vector-arrow::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -4px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 8px solid var(--primary);
        }

        .vector-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--primary);
            box-shadow: 0 0 10px var(--primary);
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .status-bar {
                width: 100%;
                justify-content: space-between;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        .return-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 12px 25px;
    font-size: 16px;
    font-family: 'Orbitron', sans-serif;
    color: #00ffea;
    background: transparent;
    border: 2px solid cyan;
    border-radius: 10px;
    box-shadow: 0 0 10px cyan, 0 0 20px rgba(0, 255, 255, 0.5);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

    </style>
</head>
<body>
    <button class="return-btn" onclick="history.back()">Return</button>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 2V4M12 20V22M4 12H2M6.31412 6.31412L4.8999 4.8999M17.6859 17.6859L19.1001 19.1001M22 12H20M17.6859 6.31412L19.1001 4.8999M6.31412 17.6859L4.8999 19.1001M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h1>QUANTUM TORQUE</h1>
            </div>
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Torque Vectoring Active</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Dual Motor Mode</span>
                </div>
                <div class="status-item">
                    <div class="status-indicator"></div>
                    <span>Last Update: <span id="last-update">Just now</span></span>
                </div>
            </div>
        </header>

        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Total Torque Output</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 14C13.1046 14 14 13.1046 14 12C14 10.8954 13.1046 10 12 10C10.8954 10 10 10.8954 10 12C10 13.1046 10.8954 14 12 14Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 2V4M12 20V22M4 12H2M6.31412 6.31412L4.8999 4.8999M17.6859 17.6859L19.1001 19.1001M22 12H20M17.6859 6.31412L19.1001 4.8999M6.31412 17.6859L4.8999 19.1001M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="card-value" id="total-torque">542</div>
                <span class="card-unit">Nm</span>
                
                <div class="torque-gauge">
                    <div class="torque-progress" id="torque-progress"></div>
                </div>
                <div class="torque-labels">
                    <span>0 Nm</span>
                    <span>250 Nm</span>
                    <span>500 Nm</span>
                    <span>750 Nm</span>
                </div>
                
                <div class="car-visual">
                    <div class="torque-indicator front-left" id="fl-torque">142</div>
                    <div class="torque-indicator front-right" id="fr-torque">138</div>
                    <div class="car-body">
                        <div class="car-window"></div>
                        <div class="wheel front"></div>
                        <div class="wheel rear"></div>
                    </div>
                    <div class="torque-indicator rear-left" id="rl-torque">132</div>
                    <div class="torque-indicator rear-right" id="rr-torque">130</div>
                </div>
                
                <div class="torque-distribution">
                    <div class="distribution-cell">
                        <div class="distribution-label">Front Left</div>
                        <div class="distribution-value" id="fl-percent">26.2%</div>
                    </div>
                    <div class="distribution-cell">
                        <div class="distribution-label">Front Right</div>
                        <div class="distribution-value" id="fr-percent">25.5%</div>
                    </div>
                    <div class="distribution-cell">
                        <div class="distribution-label">Rear Left</div>
                        <div class="distribution-value" id="rl-percent">24.4%</div>
                    </div>
                    <div class="distribution-cell">
                        <div class="distribution-label">Rear Right</div>
                        <div class="distribution-value" id="rr-percent">24.0%</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Torque Vectoring</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12 2L19 21L12 17L5 21L12 2Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="torque-vector">
                    <div class="vector-arrow" id="vector-arrow"></div>
                    <div class="vector-circle"></div>
                </div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-label">Vector Angle</div>
                        <div class="stat-value" id="vector-angle">2.4</div>
                        <div class="stat-label">degrees</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Vector Magnitude</div>
                        <div class="stat-value" id="vector-mag">12.8</div>
                        <div class="stat-label">% bias</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Front Bias</div>
                        <div class="stat-value" id="front-bias">51.7</div>
                        <div class="stat-label">%</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Rear Bias</div>
                        <div class="stat-value" id="rear-bias">48.3</div>
                        <div class="stat-label">%</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-title">Performance Metrics</div>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M13 2V7H21M13 2L5 21L12 17L19 21L13 2Z" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <div class="card-value" id="power-output">324</div>
                <span class="card-unit">kW</span>
                
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-label">Acceleration</div>
                        <div class="stat-value" id="accel-value">0.28</div>
                        <div class="stat-label">G-force</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Motor RPM</div>
                        <div class="stat-value" id="rpm-value">8,420</div>
                        <div class="stat-label">rev/min</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Temp (Front)</div>
                        <div class="stat-value" id="front-temp">42</div>
                        <div class="stat-label">°C</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Temp (Rear)</div>
                        <div class="stat-value" id="rear-temp">38</div>
                        <div class="stat-label">°C</div>
                    </div>
                </div>
                
                <div class="alert warning">
                    <div class="alert-icon">⚠️</div>
                    <div class="alert-message">Front motor approaching thermal limit</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Torque History</div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M3 3V17H21V21H3V3ZM19 15V5H5V15H19ZM7 7H11V11H7V7ZM13 7H17V9H13V7Z" fill="var(--primary)"/>
                </svg>
            </div>
            <div class="graph-container">
                <svg width="100%" height="100%" viewBox="0 0 100 50" preserveAspectRatio="none">
                    <defs>
                        <linearGradient id="graph-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" stop-color="var(--secondary)" />
                            <stop offset="100%" stop-color="var(--primary)" />
                        </linearGradient>
                    </defs>
                    <path class="graph-path" id="torque-graph" d=""></path>
                </svg>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
                <div class="grid-line"></div>
            </div>
            <div class="controls">
                <button class="control-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M5 12H19M12 5L19 12L12 19" stroke="var(--primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Export Data
                </button>
                <button class="control-btn warning" id="sport-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                        <path d="M13 2V7H21M13 2L5 21L12 17L19 21L13 2Z" stroke="var(--warning)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Sport Mode Active
                </button>
            </div>
        </div>
    </div>
     <script>
        document.addEventListener("DOMContentLoaded", () => {
    function getRandomValue(min, max) {
        return (Math.random() * (max - min) + min).toFixed(1);
    }

    function updateTorqueValues() {
        const totalTorque = Math.floor(Math.random() * 750); // Max 750 Nm
        const frontLeft = Math.floor(totalTorque * 0.27);
        const frontRight = Math.floor(totalTorque * 0.26);
        const rearLeft = Math.floor(totalTorque * 0.24);
        const rearRight = Math.floor(totalTorque * 0.23);

        document.getElementById("total-torque").textContent = totalTorque;
        document.getElementById("fl-torque").textContent = frontLeft;
        document.getElementById("fr-torque").textContent = frontRight;
        document.getElementById("rl-torque").textContent = rearLeft;
        document.getElementById("rr-torque").textContent = rearRight;

        document.getElementById("fl-percent").textContent = `${((frontLeft / totalTorque) * 100).toFixed(1)}%`;
        document.getElementById("fr-percent").textContent = `${((frontRight / totalTorque) * 100).toFixed(1)}%`;
        document.getElementById("rl-percent").textContent = `${((rearLeft / totalTorque) * 100).toFixed(1)}%`;
        document.getElementById("rr-percent").textContent = `${((rearRight / totalTorque) * 100).toFixed(1)}%`;

        // Update progress bar
        const progress = document.getElementById("torque-progress");
        progress.style.width = `${(totalTorque / 750) * 100}%`;

        // Update timestamp
        document.getElementById("last-update").textContent = new Date().toLocaleTimeString();
    }

    function updateVectoring() {
        const vectorAngle = getRandomValue(-5, 5);
        const vectorMagnitude = getRandomValue(5, 20);
        const frontBias = getRandomValue(45, 55);
        const rearBias = (100 - frontBias).toFixed(1);

        document.getElementById("vector-angle").textContent = vectorAngle;
        document.getElementById("vector-mag").textContent = vectorMagnitude;
        document.getElementById("front-bias").textContent = frontBias;
        document.getElementById("rear-bias").textContent = rearBias;

        // Rotate the vector arrow based on angle
        document.getElementById("vector-arrow").style.transform = `rotate(${vectorAngle}deg)`;
    }

    function updatePerformanceMetrics() {
        document.getElementById("power-output").textContent = getRandomValue(200, 400);
        document.getElementById("accel-value").textContent = getRandomValue(0.2, 0.6);
        document.getElementById("rpm-value").textContent = Math.floor(Math.random() * 10000);
        document.getElementById("front-temp").textContent = getRandomValue(30, 50);
        document.getElementById("rear-temp").textContent = getRandomValue(30, 45);
    }

    function updateGraph() {
        const path = document.getElementById("torque-graph");
        let data = [];
        for (let i = 0; i < 10; i++) {
            data.push(getRandomValue(10, 90));
        }
        const graphPath = data.map((v, i) => `${(i * 10)},${50 - v}`).join(" ");
        path.setAttribute("d", `M${graphPath}`);
    }

    // Update every 2 seconds
    setInterval(() => {
        updateTorqueValues();
        updateVectoring();
        updatePerformanceMetrics();
        updateGraph();
    }, 2000);
});

     </script>
     </body>
     </html>