<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic V2V Communication</title>
    <link rel="stylesheet" href="v2v.css">
</head>
<body>

    <div class="background-overlay"></div>

    <button class="return-btn" onclick="history.back()">Return</button>

    <div class="dashboard">
        <h1>🚗 Vehicle-to-Vehicle Communication 🌐</h1>

        <div class="road">
            <div class="vehicle" id="vehicle1">
                <img src="assets /car1.jpg" alt="Car 1">
                <div class="holo-info">
                    <span>Speed: <span id="speed1">60</span> km/h</span>
                    <span>Distance: <span id="distance1">20</span> m</span>
                    <span>Obstacle: <span id="obstacle1">None</span></span>
                </div>
            </div>

            <div class="vehicle" id="vehicle2">
                <img src="assets /car2.jpg" alt="Car 2">
                <div class="holo-info">
                    <span>Speed: <span id="speed2">55</span> km/h</span>
                    <span>Distance: <span id="distance2">22</span> m</span>
                    <span>Obstacle: <span id="obstacle2">None</span></span>
                </div>
            </div>
        </div>

        <div class="traffic-signal">
            <span>🚦 Traffic Light: <span id="traffic-light">Green</span></span>
        </div>

        <div class="alert-box" id="alertBox"></div>

        <button class="sync-btn" onclick="simulateV2V()">🚀 Sync Vehicles</button>
        <button class="lane-btn" onclick="checkLaneSafety()">🔄 Check Lane Safety</button>
        <button class="brake-btn" onclick="emergencyBraking()">🛑 Emergency Brake</button>
    </div>

    <script src="v2v.js"></script>

</body>
</html>
