@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #00f7ff;
    overflow: hidden;
    position: relative;
    background: black;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #000911, #031f36);
    z-index: -1;
}

.dashboard {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    background: rgba(0, 15, 30, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 20px #00f7ff;
    text-align: center;
}

h1 {
    text-shadow: 0 0 15px #00f7ff;
    font-size: 2rem;
}

.road {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 90%;
    height: 250px;
    background: rgba(0, 15, 30, 0.5);
    border-radius: 15px;
    box-shadow: 0 0 20px #00f7ff;
    position: relative;
    overflow: hidden;
}

.vehicle {
    position: relative;
    animation: moveCar 3s infinite alternate ease-in-out;
}

@keyframes moveCar {
    from { transform: translateY(0px); }
    to { transform: translateY(10px); }
}

.vehicle img {
    width: 150px;
    height: auto;
    filter: drop-shadow(0px 0px 15px #00f7ff);
}

.holo-info {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 15px cyan;
    font-size: 14px;
    width: 140px;
    text-align: center;
}

.alert-box {
    margin-top: 6px;
    padding: 6px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    border-radius: 5px;
    font-size: 10px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.traffic-signal {
    margin-top: 15px;
    font-size: 20px;
    color: #ffcc00;
    text-shadow: 0px 0px 10px #ffcc00;
}

button {
    margin: 10px;
    padding: 12px 18px;
    background: rgba(0, 255, 255, 0.2);
    color: white;
    border: 1px solid cyan;
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
    box-shadow: 0 0 15px cyan;
    transition: 0.3s;
}

button:hover {
    background: rgba(0, 255, 255, 0.4);
    box-shadow: 0 0 30px cyan;
}
